
<!DOCTYPE html>
<html lang="en-US">
<head>

<title>W3.CSS References</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Keywords" content="HTML,CSS,JavaScript,SQL,PHP,jQuery,ASP,XML,DOM,Bootstrap,Web development,W3C,tutorials,programming,training,learning,quiz,primer,lessons,references,examples,source code,colors,demos,tips">
<meta name="Description" content="Well organized and easy to understand Web bulding tutorials with lots of examples of how to use HTML, CSS, JavaScript, SQL, PHP, and XML.">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="lib/w3.css">
<link rel="stylesheet" type="text/css" href="lib/stdtheme.css">
<style>
.w3-btn {padding:1px 16px;float:right;}
</style>
</head>
<body>
<div class='w3-container top'>
<a href='http://www.w3schools.com'><img src='img/w3schools.png' alt='W3Schools.com' class='img-responsive'></a>
<div class='w3-right toptext w3-wide'>THE WORLD'S LARGEST WEB DEVELOPER SITE</div></div>
<div class='w3-topnav w3-card-2 w3-slim topnav' id='topnav'>
<div style='overflow:auto;'>
<div style='float:left;width:50%;overflow:hidden;height:44px'>
<a href='javascript:void(0);' class='topnav-localicons w3-hide-large w3-left' onclick='open_menu()' title='Menu'>&#9776;</a>
<a href='/default.asp' class='topnav-icons fa fa-home w3-left' title='Home'></a>
<a href='/html/default.asp' class='w3-hide-small' title='HTML Tutorial'>HTML</a><a href='/css/default.asp' class='w3-hide-small' title='CSS Tutorial'>CSS</a><a href='/js/default.asp' class='w3-hide-small' title='JavaScript Tutorial'>JAVASCRIPT</a><a href='/sql/default.asp' class='w3-hide-small' title='SQL Tutorial'>SQL</a><a href='/php/default.asp' class='w3-hide-small' title='PHP Tutorial'>PHP</a><a href='/bootstrap/default.asp' class='w3-hide-small' title='Bootstrap Tutorial'>BOOTSTRAP</a><a href='/jquery/default.asp' class='w3-hide-small' title='jQuery Tutorial'>JQUERY</a><a href='/angular/default.asp' class='w3-hide-small' title='Angular Tutorial'>ANGULAR</a><a href='/xml/default.asp' class='w3-hide-small' title='XML Tutorial'>XML</a></div>
<div style='float:right;width:110px;overflow:hidden;height:44px;'>
<a href='javascript:void(0);' class='topnav-icons fa fa-search w3-right' onclick='w3_open_nav("search")' title='Search W3Schools'></a>
<a href='javascript:void(0);' class='topnav-icons fa fa-globe w3-right' onclick='openGoogleTranslate();w3_open_nav("translate")' title='Translate W3Schools'></a></div>
<div class='w3-hide-small' style='float:right;width:30%;overflow:hidden;height:44px;'>
<a id='topnavbtn_tutorials' href='javascript:void(0);' onclick='w3_open_nav("tutorials")' title='Tutorials'>TUTORIALS <i class='fa fa-caret-down'></i><i class='fa fa-caret-up' style='display:none'></i></a><a id='topnavbtn_references' href='javascript:void(0);' onclick='w3_open_nav("references")' title='References'>REFERENCES <i class='fa fa-caret-down'></i><i class='fa fa-caret-up' style='display:none'></i></a><a id='topnavbtn_examples' href='javascript:void(0);' onclick='w3_open_nav("examples")' title='Examples'>EXAMPLES <i class='fa fa-caret-down'></i><i class='fa fa-caret-up' style='display:none'></i></a><a href='/forum/default.asp'>FORUM</a></div></div>
<div id='nav_tutorials' class='w3-dropnav w3-light-grey w3-card-2 w3-center'></div>
<div id='nav_references' class='w3-dropnav w3-light-grey w3-card-2 w3-center'></div>
<div id='nav_examples' class='w3-dropnav w3-light-grey w3-card-2 w3-center'></div>
<div id='nav_translate' class='w3-dropnav w3-light-grey w3-card-2 w3-center'></div>
<div id='nav_search' class='w3-dropnav w3-light-grey w3-card-2 w3-center'></div></div>
<div class='w3-row w3-light-grey' id='belowtopnav'>
<div class='w3-col xxl2 xxm12 w3-slim' id='leftmenu'>
<div id='leftmenuinner'>
<div class='w3-light-grey' id='leftmenuinnerinner'>
<a href='javascript:void(0)' onclick='close_menu()' class='w3-closebtn w3-hide-large w3-large' style='padding:3px 12px;'>&times;</a>
<h2 class="left">W3.CSS</h2>
<a target="_top" href="default.asp">W3.CSS HOME</a>
<a target="_top" href="w3css_demo.asp">W3.CSS Demo</a>
<a target="_top" href="w3css_typography.asp">W3.CSS Typography</a>
<a target="_top" href="w3css_containers.asp">W3.CSS Containers</a>
<a target="_top" href="w3css_cards.asp">W3.CSS Cards</a>
<a target="_top" href="w3css_responsive.asp">W3.CSS Responsive</a>
<a target="_top" href="w3css_utilities.asp">W3.CSS Utilities</a>
<a target="_top" href="w3css_buttons.asp">W3.CSS Buttons</a>
<a target="_top" href="w3css_tables.asp">W3.CSS Tables</a>
<a target="_top" href="w3css_lists.asp">W3.CSS Lists</a>
<a target="_top" href="w3css_images.asp">W3.CSS Images</a>
<a target="_top" href="w3css_icons.asp">W3.CSS Icons</a>
<a target="_top" href="w3css_navigation.asp">W3.CSS Navigation</a>
<a target="_top" href="w3css_dropdowns.asp">W3.CSS Dropdowns</a>
<a target="_top" href="w3css_pagination.asp">W3.CSS Pagination</a>
<a target="_top" href="w3css_input.asp">W3.CSS Input</a>
<a target="_top" href="w3css_animate.asp">W3.CSS Animate</a>
<a target="_top" href="w3css_modal.asp">W3.CSS Modal</a>
<a target="_top" href="w3css_tooltips.asp">W3.CSS Tooltips</a>
<a target="_top" href="w3css_grid.asp">W3.CSS Grid</a>
<a target="_top" href="w3css_colors.asp">W3.CSS Colors</a>
<a target="_top" href="w3css_color_themes.asp">W3.CSS Themes</a>
<a target="_top" href="w3css_palettes.asp">W3.CSS Palettes</a>
<a target="_top" href="w3css_mobile.asp">W3.CSS Mobile</a>
<a target="_top" href="w3css_downloads.asp">W3.CSS Downloads</a>
<br>
<h2 class="left">W3.CSS Case</h2>
<a href="w3css_case_homepage.asp">Case Homepage</a>
<a href="w3css_case_headers.asp">Case Headers</a>
<a href="w3css_case_responsive.asp">Case Responsive</a>
<a href="w3css_case_navigation.asp">Case Navigation</a>
<br>
<h2 class="left">Examples</h2>
<a href="w3css_examples.asp">W3.CSS Examples</a>
<a href="w3css_templates.asp">W3.CSS Templates</a>
<br>
<h2 class="left">References</h2>
<a href="w3css_references.asp">W3.CSS References</a>
<br><br></div></div>&nbsp;</div>
<div class='w3-rest xxl10 xxm12'>
<div class='w3-row w3-white'>
<div class='w3-col l10 m12' id='main'>
<h1>W3.CSS <span class="color_h1">References</span></h1>

<div class="chapter">
<div class="prev"><a class="chapter" href="w3css_templates.asp">&laquo; Previous</a></div>
<div class="next"><a class="chapter" href="default.asp">Next Chapter &raquo;</a></div>
</div>
<hr>

<h2>The w3-container Class</h2>

<table class="w3-table w3-bordered w3-striped w3-border">
 <tr>
  <th style="width:25%">Class</th>
  <th>Defines</th>
  <th style="width:12%"></th>
 </tr>
 <tr>
  <td>w3-container</td>
  <td>Container for any HTML content (adding 16px left and right padding)</td>
  <td>
  <a class="w3-btn" href="tryit.asp?filename=tryw3css_ref_container" target="_blank">Try it</a></td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>Used with color classes</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_panel">Try it</a></td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>Used with &lt;header&gt;</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_header">Try it</a></td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>Used with &lt;footer&gt;</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_footer">Try it</a></td>
 </tr>
</table>

<hr>
<h2>Table Classes</h2>

<table class="w3-table w3-bordered w3-striped w3-border">
 <tr>
  <th style="width:25%">Class</th>
  <th>Defines</th>
  <th style="width:12%"></th>
 </tr>
 <tr>
  <td>w3-table</td>
  <td>Container for an HTML table</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_tables">Try it</a></td>
 </tr>
 <tr>
  <td>w3-striped</td>
  <td>Striped table</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_tables_striped">Try it</a></td>
 </tr>
 <tr>
  <td>w3-border</td>
  <td>Bordered table</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_tables_border">Try it</a></td>
 </tr>
 <tr>
  <td>w3-bordered</td>
  <td>Bordered lines</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_tables_bordered">Try it</a></td>
 </tr>
 <tr>
  <td>w3-center</td>
  <td>Centered table</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_tables_centered">Try it</a></td>
 </tr>
 <tr>
  <td>w3-hoverable</td>
  <td>Hoverable table</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_tables_hoverable">Try it</a></td>
 </tr>
 <tr>
  <td>w3-table-all</td>
  <td>All properties set</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_tables_all">Try it</a></td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>With w3-striped, w3-border, and w3-bordered</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_tables_all">Try it</a></td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>With colored head</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_tables_colored_head">Try it</a></td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>With w3-responsible</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_tables_responsive">Try it</a></td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>With w3-tiny</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_tables_tiny">Try it</a></td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>With w3-small</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_tables_small">Try it</a></td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>With w3-large</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_tables_large">Try it</a></td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>With w3-xlarge</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_tables_xlarge">Try it</a></td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>With w3-xxlarge</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_tables_xxlarge">Try it</a></td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>With w3-xxxlarge</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_tables_xxxlarge">Try it</a></td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>With color</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_tables_color">Try it</a></td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>With w3-jumbo</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_tables_jumbo">Try it</a></td>
 </tr>
</table>

<hr>
<h2>Other Containers</h2>

<table class="w3-table w3-bordered w3-striped w3-border">
 <tr>
  <th style="width:25%">Class</th>
  <th>Defines</th>
  <th style="width:12%"></th>
 </tr>
 <tr>
  <td>w3-image</td>
  <td>Image container</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_image">Try it</a></td>
 </tr>
 <tr>
  <td>w3-badge</td>
  <td>Circular badge  <span class="w3-badge w3-red">8</span></td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_badges">Try it</a></td>
 </tr>
 <tr>
  <td>w3-tag</td>
  <td>Rectangular tag  <span class="w3-tag w3-red">More Later!</span></td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_tags">Try it</a></td>
 </tr>
 <tr>
  <td>w3-ul</td>
  <td>Unordered list</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_ul">Try it</a></td>
 </tr>
 <tr>
  <td>w3-blockquote</td>
  <td>Blockquote container</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_blockquote">Try it</a></td>
 </tr>
</table>

<hr>
<h2>Card Classes</h2>

<table class="w3-table w3-bordered w3-striped w3-border">
 <tr>
  <th style="width:25%">Class</th>
  <th>Defines</th>
  <th style="width:12%"></th>
 </tr>
 <tr>
  <td>w3-card</td>
  <td>Container for any HTML content (With border)</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_cards">Try it</a></td>
 </tr>
 <tr>
  <td>w3-card-2</td>
  <td>Container for any HTML content (2px bordered shadow)</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_card-2">Try it</a></td>
 </tr>
 <tr>
  <td>w3-card-4</td>
  <td>Container for any HTML content (4px bordered shadow)</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_card-4">Try it</a></td>
 </tr>
 <tr>
  <td>w3-card-8</td>
  <td>Container for any HTML content (8px bordered shadow)</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_card-8">Try it</a></td>
 </tr>
 <tr>
  <td>w3-card-12</td>
  <td>Container for any HTML content (12px bordered shadow)</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_card-12">Try it</a></td>
 </tr>
 <tr>
  <td>w3-card-16</td>
  <td>Container for any HTML content (16px bordered shadow)</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_card-16">Try it</a></td>
 </tr>
 <tr>
  <td>w3-card-24</td>
  <td>Container for any HTML content (24px bordered shadow)</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_card-24">Try it</a></td>
 </tr>
</table>

<hr>
<h2>Responsive Classes</h2>

<table class="w3-table w3-bordered w3-striped w3-border">
 <tr>
  <th style="width:25%">Class</th>
  <th>Defines</th>
  <th style="width:12%"></th>
 </tr>
 <tr>
  <td>w3-row</td>
  <td>Container for one row of fluid responsive content</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_row">Try it</a></td>
 </tr>
 <tr>
  <td>w3-row-padding</td>
  <td>Row where all columns have a default padding</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_row-padding">Try it</a></td>
 </tr>
 <tr>
  <td>w3-content</td>
  <td>Container for fixed size centered content</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_content">Try it</a></td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td></td>
 <tr>
 <tr>
  <td>w3-half</td>
  <td>Half (1/2) screen column container</td>
  <td></td>
 </tr>
 <tr>
  <td>w3-third</td>
  <td>Third (1/3) screen column container</td>
  <td></td>
 </tr>
 <tr>
  <td>w3-twothird</td>
  <td>Two third (2/3) screen column container</td>
  <td></td>
 </tr>
 <tr>
  <td>w3-quarter</td>
  <td>Quarter (1/4) screen column container</td>
  <td></td>
 </tr>
 <tr>
  <td>w3-col</td>
  <td>Column container for any HTML content</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_grid">Try it</a></td>
 </tr>
 <tr>
 <tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td></td>
 <tr>
 <tr>
  <td>l1 - l12</td>
  <td>Responsive sizes for large screens</td>
  <td></td>
 </tr>
 <tr>
  <td>m1 - m12</td>
  <td>Responsive sizes for medium screens</td>
  <td></td>
 </tr>
 <tr>
  <td>s1 - s12</td>
  <td>Responsive sizes for small screens</td>
  <td></td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td></td>
 <tr>
 <tr>
  <td>w3-hide-small</td>
  <td>Hide content on small screens (less than 601px)</td>
  <td></td>
 <tr>
  <td>w3-hide-medium</td>
  <td>Hide content on medium screens</td>
  <td></td>
 <tr>
  <td>w3-hide-large</td>
  <td>Hide content on large screens (larger than 992px)</td>
  <td></td>
 </tr>
</table>

<hr>
<h2>Navigation Classes</h2>

<table class="w3-table w3-bordered w3-striped w3-border">
 <tr>
  <th style="width:25%">Class</th>
  <th>Defines</th>
  <th style="width:12%"></th>
 </tr>
 <tr>
  <td>w3-topnav</td>
  <td>Top navigation bar</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_topnav">Try it</a></td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>Top navigation as page tabulator</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_topnav_tab">Try it</a></td>
 </tr>
 <tr>
  <td>w3-sidenav</td>
  <td>Side navigation bar</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_sidenav">Try it</a></td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>Side navigation as page tabulator</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_sidenav_tab">Try it</a></td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>Side navigation bar overlaying main content</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_sidenav_overlay">Try it</a></td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>Side navigation bar overlaying all main content</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_sidenav_overall">Try it</a></td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>Side navigation bar shifting main content to the right</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_sidenav_shift">Try it</a></td>
 </tr>
 <tr>
  <td>w3-dropnav</td>
  <td>Dropdown navigation</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_dropnav">Try it</a></td>
 </tr>
 <tr>
  <td>w3-dropdown-click</td>
  <td>Clickable dropdown element</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_dropdown_click">Try it</a></td>
 </tr>
 <tr>
  <td>w3-dropdown-hover</td>
  <td>Hoverable dropdown element</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_dropdown_hover">Try it</a></td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>Hoverable dropdown element (used in w3-topnav)</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_dropdown_menu">Try it</a></td>
 </tr>
 <tr>
  <td>w3-pagination</td>
  <td>Pagination links</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_pagination">Try it</a></td>
 </tr>
</table>

<hr>

<h2>Input Classes</h2>

<table class="w3-table w3-bordered w3-striped w3-border">
 <tr>
  <th style="width:25%">Class</th>
  <th>Defines</th>
  <th style="width:12%"></th>
 </tr>
 <tr>
  <td>w3-btn</td>
  <td>Rectangular HTML button</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_btn">Try it</a></td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>Rectangular HTML button with ripple effect</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_btn_ripple">Try it</a></td>
 </tr>
 <tr>
  <td>w3-btn-floating</td>
  <td>Circular floating button</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_btn-floating">Try it</a></td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>Circular floating button with ripple effect</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_btn-floating_ripple">Try it</a></td>
 </tr>
 <tr>
  <td>w3-btn-group</td>
  <td>Grouped buttons</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_btn-group">Try it</a></td>
 </tr>
 <tr>
  <td>w3-form</td>
  <td>Input form container</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_input_form">Try it</a></td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>Input form container as a card</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_input_card">Try it</a></td>
 </tr>
 <tr>
  <td>w3-input</td>
  <td>Input elements (top labels)</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_input_top">Try it</a></td>
 </tr>
 <tr>
  <td>w3-input</td>
  <td>Input elements (bottom labels)</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_input_bottom">Try it</a></td>
 </tr>
 <tr>
  <td>w3-input-group</td>
  <td>Group of HTML elements</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_input_group">Try it</a></td>
 </tr>
 <tr>
  <td>w3-label</td>
  <td>Input label</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_form">Try it</a></td>
 </tr>
 <tr>
  <td>w3-validate</td>
  <td>Validates input (Changes color when invalid input)</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_form">Try it</a></td>
 </tr>
 <tr>
  <td>w3-check</td>
  <td>Checkbox input type</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_form">Try it</a></td>
 </tr>
 <tr>
  <td>w3-radio</td>
  <td>Radio input type</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_form">Try it</a></td>
 </tr>
 <tr>
  <td>w3-select</td>
  <td>Input select element</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_select">Try it</a></td>
 </tr>
</table>

<hr>
<h2>Modal Classes</h2>

<table class="w3-table w3-bordered w3-striped w3-border">
 <tr>
  <th style="width:25%">Class</th>
  <th>Defines</th>
  <th style="width:12%"></th>
 </tr>
 <tr>
  <td>w3-modal</td>
  <td>Modal pop-up element</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_modal">Try it</a></td>
 </tr>
 <tr>
  <td>w3-tooltip</td>
  <td>Tooltip element</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_tooltip">Try it</a></td>
 </tr>
 <tr>
  <td>w3-text</td>
  <td>Tooltip text</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_tooltip_text">Try it</a></td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>Tooltip inline</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_tooltip_inline">Try it</a></td>
 </tr>
</table>

<hr>
<h2>Animation Classes</h2>

<table class="w3-table w3-bordered w3-striped w3-border">
 <tr>
  <th style="width:25%">Class</th>
  <th>Defines</th>
  <th style="width:12%"></th>
 </tr>
 <tr>
  <td>w3-animate-top</td>
  <td>Animates an element from -300 to 0px</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_animate-top">Try it</a></td>
 </tr>
 <tr>
  <td>w3-animate-left</td>
  <td>Animates an element from -300 to 0px</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_animate-left">Try it</a></td>
 </tr>
 <tr>
  <td>w3-animate-bottom</td>
  <td>Animates an element from -300 to 0px</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_animate-bottom">Try it</a></td>
 </tr>
 <tr>
  <td>w3-animate-right</td>
  <td>Animates an element from -300 to 0px</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_animate-right">Try it</a></td>
 </tr>
 <tr>
  <td>w3-animate-opacity</td>
  <td>Animates an element's opacity from 0 to 1</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_animate-opacity">Try it</a></td>
 </tr>
 <tr>
  <td>w3-spin</td>
  <td>Spin an icon 360 degrees</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_utilities_spin">Try it</a></td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>Spin any element 360 degrees</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_utilities_spin_img">Try it</a></td>
 </tr>
</table>

<hr>
<h2>Utility Classes</h2>

<table class="w3-table w3-bordered w3-striped w3-border">
 <tr>
  <th style="width:25%">Class</th>
  <th>Defines</th>
  <th style="width:12%"></th>
 </tr>
 <tr>
  <td>w3-tiny</td>
  <td>Specifies a font size of 10 pixels</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_utilities_tiny">Try it</a></td>
 </tr>
 <tr>
  <td>w3-small</td>
  <td>Specifies a font size of 12 pixels</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_utilities_small">Try it</a></td>
 </tr>
 <tr>
  <td>w3-large</td>
  <td>Specifies a font size of 20 pixels</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_utilities_large">Try it</a></td>
 </tr>
 <tr>
  <td>w3-xlarge</td>
  <td>Specifies a font size of 24 pixels</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_utilities_xlarge">Try it</a></td>
 </tr>
 <tr>
  <td>w3-xxlarge</td>
  <td>Specifies a font size of 32 pixels</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_utilities_xxlarge">Try it</a></td>
 </tr>
 <tr>
  <td>w3-xxxlarge</td>
  <td>Specifies a font size of 48 pixels</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_utilities_xxxlarge">Try it</a></td>
 </tr>
 <tr>
  <td>w3-jumbo</td>
  <td>Specifies a font size of 64 pixels</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_utilities_jumbo">Try it</a></td>
 </tr>
 <tr>
  <td>w3-slim</td>
  <td>Specifies a slimmer text</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_utilities_slim">Try it</a></td>
 </tr>
 <tr>
  <td>w3-wide</td>
  <td>Specifies a wider text</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_utilities_wide">Try it</a></td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td></td>
 </tr>
 <tr>
  <td>w3-top</td>
  <td>Fixed content on top of page</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_topnav_fixed">Try it</a></td>
 </tr>
 <tr>
  <td>w3-center</td>
  <td>Centered content</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_utilities_center">Try it</a></td>
 </tr>
 <tr>
  <td>w3-circle</td>
  <td>Circled content </td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_utilities_circle">Try it</a></td>
 </tr>
 <tr>
  <td>w3-hide</td>
  <td>Hidden content</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_utilities_hide">Try it</a></td>
 </tr>
 <tr>
  <td>w3-show</td>
  <td>Show content</td>
  <td>
  <a  target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_utilities_show">Try it</a></td>
 </tr>
 <tr>
  <td>w3-left</td>
  <td>Left adjusted content</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_utilities_left">Try it</a></td>
 </tr>
 <tr>
  <td>w3-right</td>
  <td>Right adjusted content</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_utilities_right">Try it</a></td>
 </tr>
 <tr>
  <td>w3-left-align</td>
  <td>Left aligned text</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_utilities_left_align">Try it</a></td>
 </tr>
 <tr>
  <td>w3-right-align</td>
  <td>Right aligned text</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_utilities_right_align">Try it</a></td>
 </tr>
 <tr>
  <td>w3-justify</td>
  <td>Right and left aligned text</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_utilities_justify">Try it</a></td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td></td>
 </tr>
 <tr>
  <td>w3-text-black-opacity</td>
  <td>Adds opacity to black text</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_utilities_black_opacity">Try it</a></td>
 </tr>
 <tr>
  <td>w3-text-white-opacity</td>
  <td>Adds opacity to white text</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_utilities_white_opacity">Try it</a></td>
 </tr>
 <tr>
  <td><em>colorname</em></td>
  <td>A specified <a href="w3css_colors.asp">color class</a></td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_utilities_colors">Try it</a></td>
 </tr>
</table>

<hr>
<h2>Round Classes</h2>

<table class="w3-table w3-bordered w3-striped w3-border">
 <tr>
  <th style="width:25%">Class</th>
  <th>Defines</th>
  <th style="width:12%"></th>
 </tr>
 <tr>
  <td>w3-round</td>
  <td>Element rounded (border-radius) 4px</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_utilities_round">Try it</a></td>
 </tr>
 <tr>
  <td>w3-round-small</td>
  <td>Element rounded (border-radius) 2px</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_utilities_round">Try it</a></td>
 </tr>
 <tr>
  <td>w3-round-medium</td>
  <td>Element rounded (border-radius) 4px</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_utilities_round">Try it</a></td>
 </tr>
 <tr>
  <td>w3-round-large</td>
  <td>Element rounded (border-radius) 8px</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_utilities_round">Try it</a></td>
 </tr>
 <tr>
  <td>w3-round-xlarge</td>
  <td>Element rounded (border-radius) 16px</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_utilities_round">Try it</a></td>
 </tr>
 <tr>
  <td>w3-round-xxlarge</td>
  <td>Element rounded (border-radius) 32px</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_utilities_round">Try it</a></td>
 </tr>
 <tr>
  <td>w3-round-jumbo</td>
  <td>Element rounded (border-radius) 64px</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_utilities_round">Try it</a></td>
 </tr>
</table>

<hr>
<h2>Padding Classes</h2>

<table class="w3-table w3-bordered w3-striped w3-border">
 <tr>
  <th style="width:25%">Class</th>
  <th>Defines</th>
  <th style="width:12%"></th>
 </tr>
 <tr>
  <td>w3-padding-0</td>
  <td>No padding</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_utilities_padding-0">Try it</a></td>
 </tr>
 <tr>
  <td>w3-padding-tiny</td>
  <td>Padding 2px top and bottom, and 4px left and right.</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_utilities_padding-tiny">Try it</a></td>
 </tr>
 <tr>
  <td>w3-padding-small</td>
  <td>Padding 4px top and bottom, and 8px left and right.</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_utilities_padding-small">Try it</a></td>
 </tr>
 <tr>
  <td>w3-padding</td>
  <td>Padding 8px top and bottom, and 16px left and right.</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_utilities_padding">Try it</a></td>
 </tr>
 <tr>
  <td>w3-padding-medium</td>
  <td>Padding 8px top and bottom, and 16px left and right.</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_utilities_padding-medium">Try it</a></td>
 </tr>
 <tr>
  <td>w3-padding-large</td>
  <td>Padding 12px top and bottom, and 24px left and rigth.</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_utilities_padding-large">Try it</a></td>
 </tr>
 <tr>
  <td>w3-padding-xlarge</td>
  <td>Padding 16px top and bottom, and 32px left and rigth.</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_utilities_padding-xlarge">Try it</a></td>
 </tr>
 <tr>
  <td>w3-padding-xxlarge</td>
  <td>Padding 24px top and bottom, and 48px left and rigth.</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_utilities_padding-xxlarge">Try it</a></td>
 </tr>
 <tr>
  <td>w3-padding-jumbo</td>
  <td>Padding 32px top and bottom, and 64px left and rigth.</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_utilities_padding-jumbo">Try it</a></td>
 </tr>
 <tr>
  <td>w3-padding-4</td>
  <td>Padding 4px top and bottom</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_utilities_padding-4">Try it</a></td>
 </tr>
 <tr>
  <td>w3-padding-8</td>
  <td>Padding 8px top and bottom</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_utilities_padding-8">Try it</a></td>
 </tr>
 <tr>
  <td>w3-padding-16</td>
  <td>Padding 16px top and bottom</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_utilities_padding-16">Try it</a></td>
 </tr>
 <tr>
  <td>w3-padding-24</td>
  <td>Padding 24px top and bottom</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_utilities_padding-24">Try it</a></td>
 </tr>
 <tr>
  <td>w3-padding-32</td>
  <td>Padding 32px top and bottom</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_utilities_padding-32">Try it</a></td>
 </tr>
 <tr>
  <td>w3-padding-48</td>
  <td>Padding 48px top and bottom</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_utilities_padding-64">Try it</a></td>
 </tr>
 <tr>
  <td>w3-padding-64</td>
  <td>Padding 64px top and bottom</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_utilities_padding-64">Try it</a></td>
 </tr>
 <tr>
  <td>w3-padding-top</td>
  <td>Padding top 8px</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_utilities_padding-top">Try it</a></td>
 </tr>
 <tr>
  <td>w3-padding-right</td>
  <td>Padding right 16px</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_utilities_padding-right">Try it</a></td>
 </tr>
 <tr>
  <td>w3-padding-bottom</td>
  <td>Padding bottom 8px</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_utilities_padding-bottom">Try it</a></td>
 </tr>
 <tr>
  <td>w3-padding-left</td>
  <td>Padding left 16px</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_utilities_padding-left">Try it</a></td>
 </tr>
</table>

<hr>
<h2>Margin Classes</h2>

<table class="w3-table w3-bordered w3-striped w3-border">
 <tr>
  <th style="width:25%">Class</th>
  <th>Defines</th>
  <th style="width:12%"></th>
 </tr>
 <tr>
  <td>w3-paragraph</td>
  <td>Margin 16px (top and bottom)</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_utilities_paragraph">Try it</a></td>
 </tr>
 <tr>
  <td>w3-section</td>
  <td>Margin 16px (top and bottom)</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_utilities_section">Try it</a></td>
 </tr>
 <tr>
  <td>w3-margin</td>
  <td>Same as w3-margin-16</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_utilities_margin">Try it</a></td>
 </tr>
 <tr>
  <td>w3-margin-0</td>
  <td>Margin 0 (top, right, bottom and left)</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_utilities_margin-0">Try it</a></td>
 </tr>
 <tr>
  <td>w3-margin-2</td>
  <td>Margin 2px (top, right, bottom and left)</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_utilities_margin-2">Try it</a></td>
 </tr>
 <tr>
  <td>w3-margin-4</td>
  <td>Margin 4px (top, right, bottom and left)</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_utilities_margin-4">Try it</a></td>
 </tr>
 <tr>
  <td>w3-margin-8</td>
  <td>Margin 8px (top, right, bottom and left)</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_utilities_margin-8">Try it</a></td>
 </tr>
 <tr>
  <td>w3-margin-12</td>
  <td>Margin 12px (top, right, bottom and left)</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_utilities_margin-12">Try it</a></td>
 </tr>
 <tr>
  <td>w3-margin-16</td>
  <td>Margin 16px (top, right, bottom and left)</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_utilities_margin-16">Try it</a></td>
 </tr>
 <tr>
  <td>w3-margin-24</td>
  <td>Margin 24px (top, right, bottom and left)</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_utilities_margin-24">Try it</a></td>
 </tr>
 <tr>
  <td>w3-margin-32</td>
  <td>Margin 32px (top, right, bottom and left)</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_utilities_margin-32">Try it</a></td>
 </tr>
 <tr>
  <td>w3-margin-64</td>
  <td>Margin 64px (top, right, bottom and left)</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_utilities_margin-64">Try it</a></td>
 </tr>
</table>
<hr>
<h2>Border Classes</h2>

<table class="w3-table w3-bordered w3-striped w3-border">
 <tr>
  <th style="width:25%">Class</th>
  <th>Defines</th>
  <th style="width:12%"></th>
 </tr>
 <tr>
  <td>w3-border</td>
  <td>Borders (top, right, bottom, left) </td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_utilities_border">Try it</a></td>
 </tr>
 <tr>
  <td>w3-border-top</td>
  <td>Border top</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_utilities_border-top">Try it</a></td>
 </tr>
 <tr>
  <td>w3-border-right</td>
  <td>Border right</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_utilities_border-right">Try it</a></td>
 </tr>
 <tr>
  <td>w3-border-bottom</td>
  <td>Border bottom</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_utilities_border-bottom">Try it</a></td>
 </tr>
 <tr>
  <td>w3-border-left</td>
  <td>Border left</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_utilities_border-left">Try it</a></td>
 </tr>
 <tr>
  <td>w3-border-0</td>
  <td>Removes all borders</td>
  <td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryw3css_ref_utilities_border-0">Try it</a></td>
 </tr>
</table>

<br>
<div class="chapter">
<div class="prev"><a class="chapter" href="w3css_templates.asp">&laquo; Previous</a></div>
<div class="next"><a class="chapter" href="default.asp">Next Chapter &raquo;</a></div>
</div>
</div>
<div class="w3-col l2 m12" id="right">

<div class="sidesection">
<div id="skyscraper">
<div id="div-gpt-ad-1422003450156-5">
</div>
</div>
</div>

</div>
</div>

</div>
</div>
<div class="footer w3-container w3-white">      

<hr>
<div style="overflow:auto">
<!-- BottomMediumRectangle -->
<div class="bottomad" id='div-gpt-ad-1422003450156-0'>
</div>
<!-- RightBottomMediumRectangle -->
<div class="bottomad" id='div-gpt-ad-1422003450156-3'>
</div>
</div>

<hr>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>  
<![endif]-->
</body>
</html>
