#/WGo.html
#/WGo_files/wgo.css

./WGo_files/wgo.js             - 1808
./WGo_files/kifu.js            - 660
./WGo_files/sgfparser.js       - 159
./WGo_files/player_003.js      - 696
./WGo_files/basicplayer.js     - 523
./WGo_files/basicplayer_005.js - 48
./WGo_files/basicplayer_002.js - 176
./WGo_files/basicplayer_004.js - 194
./WGo_files/basicplayer_003.js - 532
./WGo_files/player_002.js      - 150
./WGo_files/scoremode.js       - 225
./WGo_files/player.js          - 76
./WGo_files/game-selector.js   - 57
