<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Icons - Elements - Spectre.css CSS Framework</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Icons are single-element, responsive and pure CSS icons. Spectre.css CSS Framework is a lightweight, responsive and modern CSS framework for faster and extensible development.">
    <meta name="author" content="Yan Zhu">
    <meta property="og:url" content="https://picturepan2.github.io/spectre/elements/icons.html">
    <meta property="og:title" content="Icons - Elements - Spectre.css CSS Framework">
    <meta property="og:description" content="Icons are single-element, responsive and pure CSS icons. Spectre.css CSS Framework is a lightweight, responsive and modern CSS framework for faster and extensible development.">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@spectrecss">
    <meta name="twitter:creator" content="@picturepan2">
    <link rel="shortcut icon" href="../img/favicons/favicon.ico">
    <link rel="icon" href="../img/favicons/favicon.png">
    <link rel="stylesheet" href="../dist/spectre.min.css">
    <link rel="stylesheet" href="../dist/spectre-icons.min.css">
    <link rel="stylesheet" href="../dist/spectre-exp.min.css">
    <link rel="stylesheet" href="../dist/docs.min.css">
    <link rel="canonical" href="https://picturepan2.github.io/spectre/elements/icons.html">
  </head>
  <body>
    <div class="docs-container off-canvas off-canvas-sidebar-show">
      <div class="docs-navbar"><a class="off-canvas-toggle btn btn-link btn-action" href="#sidebar"><i class="icon icon-menu"></i></a>
        <div class="btns d-flex">
          <input class="docs-search form-input" type="text" placeholder="Search Docs"><a class="btn ml-1" href="https://www.paypal.me/picturepan2" target="_blank">PayPal</a><a class="btn btn-primary ml-1" href="https://github.com/picturepan2/spectre" target="_blank">GitHub</a>
        </div>
      </div>
      <div class="docs-sidebar off-canvas-sidebar" id="sidebar">
        <div class="docs-brand"><a class="docs-logo" href="../index.html"><img src="../img/spectre-logo.svg" alt="Spectre.css CSS Framework">
            <h2>SPECTRE</h2><small class="label label-secondary text-bold">DOCS</small></a>
        </div>
        <div class="docs-nav">
          <div class="accordion-container">
            <div class="accordion">
              <input id="accordion-getting-started" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
              <label class="accordion-header c-hand" for="accordion-getting-started">Getting started</label>
              <div class="accordion-body">
                <ul class="menu menu-nav">
                  <li class="menu-item"><a href="../getting-started/installation.html">Installation</a>
                  </li>
                  <li class="menu-item"><a href="../getting-started/custom.html">Custom version</a>
                  </li>
                  <li class="menu-item"><a href="../getting-started/browsers.html">Browser support</a>
                  </li>
                  <li class="menu-item"><a href="../getting-started/whatsnew.html">What's new</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="accordion">
              <input id="accordion-elements" type="checkbox" name="docs-accordion-checkbox" hidden="" checked="checked"/>
              <label class="accordion-header c-hand" for="accordion-elements">Elements</label>
              <div class="accordion-body">
                <ul class="menu menu-nav">
                  <li class="menu-item"><a href="../elements/typography.html">Typography</a>
                  </li>
                  <li class="menu-item"><a href="../elements/tables.html">Tables</a>
                  </li>
                  <li class="menu-item"><a href="../elements/buttons.html">Buttons</a>
                  </li>
                  <li class="menu-item"><a href="../elements/forms.html">Forms</a>
                  </li>
                  <li class="menu-item"><a href="../elements/icons.html">Icons.css</a>
                  </li>
                  <li class="menu-item"><a href="../elements/labels.html">Labels</a>
                  </li>
                  <li class="menu-item"><a href="../elements/code.html">Code</a>
                  </li>
                  <li class="menu-item"><a href="../elements/media.html">Media</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="accordion">
              <input id="accordion-layout" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
              <label class="accordion-header c-hand" for="accordion-layout">Layout</label>
              <div class="accordion-body">
                <ul class="menu menu-nav">
                  <li class="menu-item"><a href="../layout/grid.html">Flexbox grid</a>
                  </li>
                  <li class="menu-item"><a href="../layout/responsive.html">Responsive</a>
                  </li>
                  <li class="menu-item"><a href="../layout/hero.html">Hero</a>
                  </li>
                  <li class="menu-item"><a href="../layout/navbar.html">Navbar</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="accordion">
              <input id="accordion-components" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
              <label class="accordion-header c-hand" for="accordion-components">Components</label>
              <div class="accordion-body">
                <ul class="menu menu-nav">
                  <li class="menu-item"><a href="../components/accordions.html">Accordions</a>
                  </li>
                  <li class="menu-item"><a href="../components/avatars.html">Avatars</a>
                  </li>
                  <li class="menu-item"><a href="../components/badges.html">Badges</a>
                  </li>
                  <li class="menu-item"><a href="../components/bars.html">Bars</a>
                  </li>
                  <li class="menu-item"><a href="../components/breadcrumbs.html">Breadcrumbs</a>
                  </li>
                  <li class="menu-item"><a href="../components/cards.html">Cards</a>
                  </li>
                  <li class="menu-item"><a href="../components/chips.html">Chips</a>
                  </li>
                  <li class="menu-item"><a href="../components/empty.html">Empty states</a>
                  </li>
                  <li class="menu-item"><a href="../components/menu.html">Menu</a>
                  </li>
                  <li class="menu-item"><a href="../components/modals.html">Modals</a>
                  </li>
                  <li class="menu-item"><a href="../components/nav.html">Nav</a>
                  </li>
                  <li class="menu-item"><a href="../components/pagination.html">Pagination</a>
                  </li>
                  <li class="menu-item"><a href="../components/panels.html">Panels</a>
                  </li>
                  <li class="menu-item"><a href="../components/popovers.html">Popovers</a>
                  </li>
                  <li class="menu-item"><a href="../components/steps.html">Steps</a>
                  </li>
                  <li class="menu-item"><a href="../components/tabs.html">Tabs</a>
                  </li>
                  <li class="menu-item"><a href="../components/tiles.html">Tiles</a>
                  </li>
                  <li class="menu-item"><a href="../components/toasts.html">Toasts</a>
                  </li>
                  <li class="menu-item"><a href="../components/tooltips.html">Tooltips</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="accordion">
              <input id="accordion-utilities" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
              <label class="accordion-header c-hand" for="accordion-utilities">Utilities</label>
              <div class="accordion-body">
                <ul class="menu menu-nav">
                  <li class="menu-item"><a href="../utilities/colors.html">Colors</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/cursors.html">Cursors</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/display.html">Display</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/divider.html">Divider</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/loading.html">Loading</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/position.html">Position</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/shapes.html">Shapes</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/text.html">Text</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="accordion">
              <input id="accordion-experimentals" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
              <label class="accordion-header c-hand" for="accordion-experimentals">Experimentals</label>
              <div class="accordion-body">
                <ul class="menu menu-nav">
                  <li class="menu-item"><a href="../experimentals/viewer-360.html">360-Degree Viewer</a>
                  </li>
                  <li class="menu-item"><a href="../experimentals/autocomplete.html">Autocomplete</a>
                  </li>
                  <li class="menu-item"><a href="../experimentals/calendars.html">Calendars</a>
                  </li>
                  <li class="menu-item"><a href="../experimentals/carousels.html">Carousels</a>
                  </li>
                  <li class="menu-item"><a href="../experimentals/comparison.html">Comparison sliders</a>
                  </li>
                  <li class="menu-item"><a href="../experimentals/filters.html">Filters</a>
                  </li>
                  <li class="menu-item"><a href="../experimentals/meters.html">Meters</a>
                  </li>
                  <li class="menu-item"><a href="../experimentals/off-canvas.html">Off-canvas</a>
                  </li>
                  <li class="menu-item"><a href="../experimentals/parallax.html">Parallax</a>
                  </li>
                  <li class="menu-item"><a href="../experimentals/progress.html">Progress</a>
                  </li>
                  <li class="menu-item"><a href="../experimentals/sliders.html">Sliders</a>
                  </li>
                  <li class="menu-item"><a href="../experimentals/timelines.html">Timelines</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div><a class="off-canvas-overlay" href="#close"></a>
      <div class="off-canvas-content">
        <div class="docs-content" id="content">
          <div class="container" id="icons">
            <h3 class="s-title">Icons.css<a class="anchor" href="#icons" aria-hidden="true">#</a></h3>
            <p><small class="label label-secondary">CSS ONLY</small></p>
            <div class="docs-ad">
              <div class="hide-md text-center">
                <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- GitHub-lg--><ins class="adsbygoogle mx-auto" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-2225124559530218" data-ad-slot="9894180784"></ins>
                <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
              </div>
              <div class="show-md text-center">
                <!-- GitHub-sm--><ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-2225124559530218" data-ad-slot="9278881734"></ins>
                <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
              </div>
            </div>
            <div class="docs-demo columns">
              <div class="column">
                <div class="toast toast-primary">Spectre.css Icons will be moved to a new <a href="https://github.com/picturepan2/icons.css" target="_blank">GitHub Repo</a> while Spectre will only include basic icons.</div>
              </div>
            </div>
            <p>
              Icons.css are single-element, responsive and pure CSS icons.
              You can include <code>spectre-icons.css</code> located in the <code>dist</code> folder to your web &lt;head&gt; to have these CSS icons.
            </p>
            <h4 class="s-subtitle" id="icons-navigation">Navigation icons<a class="anchor" href="#icons-navigation" aria-hidden="true">#</a></h4>
            <div class="docs-demo columns">
              <div class="column col-3 col-md-6">
                <button class="btn btn-primary btn-action btn-lg"><i class="icon icon-arrow-up"></i></button>
                <p>icon-arrow-up</p>
              </div>
              <div class="column col-3 col-md-6">
                <button class="btn btn-primary btn-action btn-lg"><i class="icon icon-arrow-right"></i></button>
                <p>icon-arrow-right</p>
              </div>
              <div class="column col-3 col-md-6">
                <button class="btn btn-primary btn-action btn-lg"><i class="icon icon-arrow-down"></i></button>
                <p>icon-arrow-down</p>
              </div>
              <div class="column col-3 col-md-6">
                <button class="btn btn-primary btn-action btn-lg"><i class="icon icon-arrow-left"></i></button>
                <p>icon-arrow-left</p>
              </div>
              <div class="column col-3 col-md-6">
                <button class="btn btn-primary btn-action btn-lg"><i class="icon icon-upward"></i></button>
                <p>icon-upward</p>
              </div>
              <div class="column col-3 col-md-6">
                <button class="btn btn-primary btn-action btn-lg"><i class="icon icon-forward"></i></button>
                <p>icon-forward</p>
              </div>
              <div class="column col-3 col-md-6">
                <button class="btn btn-primary btn-action btn-lg"><i class="icon icon-downward"></i></button>
                <p>icon-downward</p>
              </div>
              <div class="column col-3 col-md-6">
                <button class="btn btn-primary btn-action btn-lg"><i class="icon icon-back"></i></button>
                <p>icon-back</p>
              </div>
              <div class="column col-3 col-md-6">
                <button class="btn btn-primary btn-action btn-lg"><i class="icon icon-caret"></i></button>
                <p>icon-caret</p>
              </div>
              <div class="column col-3 col-md-6">
                <button class="btn btn-primary btn-action btn-lg"><i class="icon icon-menu"></i></button>
                <p>icon-menu</p>
              </div>
              <div class="column col-3 col-md-6">
                <button class="btn btn-primary btn-action btn-lg"><i class="icon icon-apps"></i></button>
                <p>icon-apps</p>
              </div>
              <div class="column col-3 col-md-6">
                <button class="btn btn-primary btn-action btn-lg"><i class="icon icon-more-horiz"></i></button>
                <p>icon-more-horiz</p>
              </div>
              <div class="column col-3 col-md-6">
                <button class="btn btn-primary btn-action btn-lg"><i class="icon icon-more-vert"></i></button>
                <p>icon-more-vert</p>
              </div>
            </div>
            <h4 class="s-subtitle" id="icons-action">Action icons<a class="anchor" href="#icons-action" aria-hidden="true">#</a></h4>
            <div class="docs-demo columns">
              <div class="column col-3 col-md-6">
                <button class="btn btn-primary btn-action btn-lg"><i class="icon icon-resize-horiz"></i></button>
                <p>icon-resize-horiz</p>
              </div>
              <div class="column col-3 col-md-6">
                <button class="btn btn-primary btn-action btn-lg"><i class="icon icon-resize-vert"></i></button>
                <p>icon-resize-vert</p>
              </div>
              <div class="column col-3 col-md-6">
                <button class="btn btn-primary btn-action btn-lg"><i class="icon icon-plus"></i></button>
                <p>icon-plus</p>
              </div>
              <div class="column col-3 col-md-6">
                <button class="btn btn-primary btn-action btn-lg"><i class="icon icon-minus"></i></button>
                <p>icon-minus</p>
              </div>
              <div class="column col-3 col-md-6">
                <button class="btn btn-primary btn-action btn-lg"><i class="icon icon-cross"></i></button>
                <p>icon-cross</p>
              </div>
              <div class="column col-3 col-md-6">
                <button class="btn btn-primary btn-action btn-lg"><i class="icon icon-check"></i></button>
                <p>icon-check</p>
              </div>
              <div class="column col-3 col-md-6">
                <button class="btn btn-primary btn-action btn-lg"><i class="icon icon-stop"></i></button>
                <p>icon-stop</p>
              </div>
              <div class="column col-3 col-md-6">
                <button class="btn btn-primary btn-action btn-lg"><i class="icon icon-shutdown"></i></button>
                <p>icon-shutdown</p>
              </div>
              <div class="column col-3 col-md-6">
                <button class="btn btn-primary btn-action btn-lg"><i class="icon icon-refresh"></i></button>
                <p>icon-refresh</p>
              </div>
              <div class="column col-3 col-md-6">
                <button class="btn btn-primary btn-action btn-lg"><i class="icon icon-search"></i></button>
                <p>icon-search</p>
              </div>
              <div class="column col-3 col-md-6">
                <button class="btn btn-primary btn-action btn-lg"><i class="icon icon-flag"></i></button>
                <p>icon-flag</p>
              </div>
              <div class="column col-3 col-md-6">
                <button class="btn btn-primary btn-action btn-lg"><i class="icon icon-bookmark"></i></button>
                <p>icon-bookmark</p>
              </div>
              <div class="column col-3 col-md-6">
                <button class="btn btn-primary btn-action btn-lg"><i class="icon icon-edit"></i></button>
                <p>icon-edit</p>
              </div>
              <div class="column col-3 col-md-6">
                <button class="btn btn-primary btn-action btn-lg"><i class="icon icon-delete"></i></button>
                <p>icon-delete</p>
              </div>
              <div class="column col-3 col-md-6">
                <button class="btn btn-primary btn-action btn-lg"><i class="icon icon-share"></i></button>
                <p>icon-share</p>
              </div>
              <div class="column col-3 col-md-6">
                <button class="btn btn-primary btn-action btn-lg"><i class="icon icon-download"></i></button>
                <p>icon-download</p>
              </div>
              <div class="column col-3 col-md-6">
                <button class="btn btn-primary btn-action btn-lg"><i class="icon icon-upload"></i></button>
                <p>icon-upload</p>
              </div>
              <div class="column col-3 col-md-6">
                <button class="btn btn-primary btn-action btn-lg"><i class="icon icon-copy"></i></button>
                <p>icon-copy</p>
              </div>
            </div>
            <h4 class="s-subtitle" id="icons-object">Object icons<a class="anchor" href="#icons-object" aria-hidden="true">#</a></h4>
            <div class="docs-demo columns">
              <div class="column col-3 col-md-6">
                <button class="btn btn-primary btn-action btn-lg"><i class="icon icon-mail"></i></button>
                <p>icon-mail</p>
              </div>
              <div class="column col-3 col-md-6">
                <button class="btn btn-primary btn-action btn-lg"><i class="icon icon-people"></i></button>
                <p>icon-people</p>
              </div>
              <div class="column col-3 col-md-6">
                <button class="btn btn-primary btn-action btn-lg"><i class="icon icon-message"></i></button>
                <p>icon-message</p>
              </div>
              <div class="column col-3 col-md-6">
                <button class="btn btn-primary btn-action btn-lg"><i class="icon icon-photo"></i></button>
                <p>icon-photo</p>
              </div>
              <div class="column col-3 col-md-6">
                <button class="btn btn-primary btn-action btn-lg"><i class="icon icon-time"></i></button>
                <p>icon-time</p>
              </div>
              <div class="column col-3 col-md-6">
                <button class="btn btn-primary btn-action btn-lg"><i class="icon icon-location"></i></button>
                <p>icon-location</p>
              </div>
              <div class="column col-3 col-md-6">
                <button class="btn btn-primary btn-action btn-lg"><i class="icon icon-link"></i></button>
                <p>icon-link</p>
              </div>
              <div class="column col-3 col-md-6">
                <button class="btn btn-primary btn-action btn-lg"><i class="icon icon-emoji"></i></button>
                <p>icon-emoji</p>
              </div>
            </div>
            <pre class="code" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"icon icon-menu"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span>
</code></pre>
            <h4 class="s-subtitle" id="icons-sizes">Icon sizes<a class="anchor" href="#icons-sizes" aria-hidden="true">#</a></h4>
            <p>Use <code>icon-2x</code>, <code>icon-3x</code> and <code>icon-4x</code> classes to increase icon sizes.
              You can set <code>font-size</code> to have different icon sizes.
            </p>
            <div class="docs-demo columns">
              <div class="column col-3 col-md-6">
                <p><i class="icon icon-2x icon-mail"></i></p>
                <p>icon-2x (32px)</p>
              </div>
              <div class="column col-3 col-md-6">
                <p><i class="icon icon-3x icon-mail"></i></p>
                <p>icon-3x (48px)</p>
              </div>
              <div class="column col-3 col-md-6">
                <p><i class="icon icon-4x icon-mail"></i></p>
                <p>icon-4x (64px)</p>
              </div>
            </div>
            <pre class="code" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"icon icon-2x icon-mail"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span>
</code></pre>
            <div class="docs-ad docs-ad-sidebar text-center">
              <script id="_carbonads_js" async="" type="text/javascript" src="https://cdn.carbonads.com/carbon.js?serve=CK7DTKQW&amp;placement=picturepan2githubio"></script>
            </div>
          </div>
          <div class="docs-footer container grid-lg" id="copyright">
            <p><a href="https://github.com/picturepan2/spectre" target="_blank">GitHub</a> · <a href="https://twitter.com/spectrecss" target="_blank">Twitter</a> · <a href="https://www.paypal.me/picturepan2" target="_blank">PayPal Donate</a> · <a href="https://www.patreon.com/spectrecss" target="_blank">Patreon Sponsor</a> · Version <span class="version"></span></p>
            <p>Designed and built with <span class="text-error">&hearts;</span> by <a href="https://twitter.com/picturepan2" target="_blank">Yan Zhu</a>. Licensed under the <a href="https://github.com/picturepan2/spectre/blob/master/LICENSE" target="_blank">MIT License</a>.</p>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
    <script>
      docsearch({ 
      apiKey: 'bede06373c5a1fa3c1bbe8401e24c653', 
      indexName: 'picturepan2_spectre', 
      inputSelector: '.docs-search', 
      debug: true
      }); 
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-2702768-8', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>