'order_id'                 => '订单编号',
'order_item_id'            => '订单商品编号',
'purchase_date'            => '购买日期',
'payments_date'            => '付款日期',
'buyer_email'              => '买家电子邮件',
'buyer_name'               => '买家姓名',
'buyer_phone_number'       => '买家电话号码',
'sku'                      => 'SKU',
'product_name'             => '商品名',
'quantity_purchased'       => '已购买数量',
'currency'                 => '货币',
'item_price'               => '商品价格',
'item_tax'                 => '商品税费',
'shipping_price'           => '配送价格',
'shipping_tax'             => '配送税费',
'ship_service_level'       => '配送服务级别',
'recipient_name'           => '收件人姓名',
'ship_address_1'           => '配送地址1',
'ship_address_2'           => '配送地址2',
'ship_address_3'           => '配送地址3',
'ship_district'            => '配送区',
'ship_city'                => '配送城市',
'ship_state'               => '配送省',
'ship_postal_code'         => '配送邮政编码',
'ship_country'             => '配送国家/地区',
'ship_phone_number'        => '配送电话号码',
'delivery_start_date'      => '交货开始日期',
'delivery_end_date'        => '交货结束日期',
'delivery_time_zone'       => '交货时区',
'delivery_instructions'    => '配送相关说明',
'invoice_needed'           => '发票要求',
'buyer_selected_category'  => '买家选定的分类',
'invoice_header'           => '发票抬头',
'invoice_info'             => '发票信息',
'buyer_pin_name'           => '买家身份证姓名',
'buyer_pin'                => '买家身份证号',
