package main

import (
    "fmt"
    "log"

    "github.com/casbin/casbin/v2"
)

func check(e *casbin.Enforcer, sub, obj, act string) {
    ok, _ := e.Enforce(sub, obj, act)
    if ok {
        fmt.Printf("%s CAN %s %s\n", sub, act, obj)
    } else {
        fmt.Printf("%s CANNOT %s %s\n", sub, act, obj)
    }
}

func main() {
    e, err := casbin.NewEnforcer("./model.conf", "./policy.csv")
    if err != nil {
        log.Fatalf("NewEnforecer failed:%v\n", err)
    }

    check(e, "root", "data1", "read")
    check(e, "root", "data2", "write")
    check(e, "root", "data1", "execute")
    check(e, "root", "data3", "rwx")
}

//----------------------------------------------------------
// model.conf
//----------------------------------------------------------

[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[matchers]
e = r.sub == p.sub && r.obj == p.obj && r.act == p.act || r.sub == "root"

[policy_effect]
e = some(where (p.eft == allow))

//----------------------------------------------------------
// policy.csv
//----------------------------------------------------------

p, dajun, data1, read
p, lizi, data2, write
