<?php

$ebaycat = [
    'Antiques' => '20081',
    'Art' => '550',
    'Baby' => '2984',
    'Books' => '267',
    'Business & Industrial' => '12576',
    'Cameras & Photo' => '625',
    'Cell Phones & Accessories' => '15032',
    'Clothing, Shoes & Accessories' => '11450',
    'Coins & Paper Money' => '11116',
    'Collectibles' => '1',
    'Computers/Tablets & Networking' => '58058', 'subcat' => [
        '3D Printers & Supplies' => '183062, 'subcat' => [
            '3D Printer Consumables</a>&nbsp;  #183065 (leaf)',
            '3D Printers</a>#183063 (leaf)',
            '3D Scanners</a>#183064 (leaf)',
            'Parts & Accessories</a>&nbsp;  #183066 (leaf)',
        ],

        'Computer Cables & Connectors' => '182094', 'subcat' => [
            'Audio Cables & Adapters' => '31492 (leaf)',
            'Cable Ties & Organizers' => '67858 (leaf)',
            'Cabling Tools' => '51169 (leaf)',
            'Computer Cable Testers' => '58300 (leaf)',
            'Drive Cables & Adapters' => '74941 (leaf)',
            'FireWire Cables & Adapters' => '31493 (leaf)',
            'KVM Cables' => '182095 (leaf)',
            'KVM Switches' => '182096 (leaf)',
            'Monitor/AV Cables & Adapters' => '158840 (leaf)',
            'Networking Cables & Adapters' => '20311', 'subcat' => [
                'Coaxial Network Cables' => '175681 (leaf)',
                'DSL/Phone Cables (RJ-11)' => '67857 (leaf)',
                'Ethernet Cables (RJ-45/8P8C)' => '64035 (leaf)',
                'Optical Fiber Cables' => '64043 (leaf)',
                'Other Networking Cables' => '101282 (leaf)',
                'Plugs, Jacks & Wall Plates' => '67279 (leaf)',
                'Splitters, Couplers & Adapters' => '67276 (leaf)',
            ],

            'Other Computer Cables' => '3668 (leaf)',
            'Parallel, Serial & PS/2' => '116848 (leaf)',
            'Power Cables & Connectors' => '182097 (leaf)',
            'USB Cables, Hubs & Adapters' => '44932 (leaf)',
        ],

        'Computer Components & Parts' => '175673', 'subcat' => [
            'Computer Cases & Accessories' => '175674', 'subcat' => [
                'Case Accessories & Tool Kits' => '51064 (leaf)',
                'Computer Cases' => '42014 (leaf)',
            ],

            'CPUs/Processors' => '164 (leaf)',
            'Fans, Heat Sinks & Cooling' => '42000', 'subcat' => [
                'Computer Case Fans' => '131487 (leaf)',
                'CPU Fans & Heat Sinks' => '131486 (leaf)',
                'Fan Grills & Filters' => '131495 (leaf)',
                'Fan, Heat Sink Brackets & Accs' => '170078 (leaf)',
                'Hard Drive Cooling' => '131494 (leaf)',
                'Memory & Chipset Cooling' => '131502 (leaf)',
                'Other Computer Fans & Cooling' => '3673 (leaf)',
                'Thermal Compounds & Supplies' => '46322 (leaf)',
                'Video Card/GPU Cooling' => '80151 (leaf)',
                'Water Cooling' => '131503 (leaf)',
            ],

            'Graphics/Video Cards' => '27386 (leaf)',
            'Interface/Add-On Cards' => '182088', 'subcat' => [
                'Disk Controllers/RAID Cards' => '90715 (leaf)',
                'Internal Modem Cards' => '44940 (leaf)',
                'Internal Network Cards' => '20318 (leaf)',
                'Internal Port Expansion Cards' => '90718 (leaf)',
                'Other Interface/Add-On Cards' => '90719 (leaf)',
            ],

            'Laptop Replacement Parts' => '182089', 'subcat' => [
                'Laptop Housings & Touchpads' => '175676 (leaf)',
                'Laptop Replacement Keyboards' => '31568 (leaf)',
                'Laptop Screens & LCD Panels' => '31569 (leaf)',
                'Other Laptop Replacement Parts' => '168061 (leaf)',
            ],

            'Memory (RAM)' => '170083 (leaf)',
            'Motherboard & CPU Combos' => '131511 (leaf)',
            'Motherboard Components & Accs' => '182090', 'subcat' => [
                'Motherboard Backplates' => '170080 (leaf)',
                'Motherboard Components' => '175668 (leaf)',
                'Motherboard Diagnostic Cards' => '168060 (leaf)',
                'Other Motherboard Accessories' => '170082 (leaf)',
            ],

            'Motherboards' => '1244 (leaf)',
            'Other Components & Parts' => '16145 (leaf)',
            'Power Supplies' => '42017 (leaf)',
            'Power Supply Testers' => '168059 (leaf)',
            'Sound Cards (Internal)' => '44980 (leaf)',
            'Video Capture & TV Tuner Cards' => '3761 (leaf)',
        ],

        'Desktops & All-In-Ones' => '171957', 'subcat' => [
            'Apple Desktops & All-In-Ones' => '111418 (leaf)',
            'PC Desktops & All-In-Ones' => '179 (leaf)',
        ],

        'Drives, Storage & Blank Media' => '165', 'subcat' => [
            'Blank Media & Accessories' => '80133', 'subcat' => [
                'CD, DVD & Blu-ray Discs' => '80135 (leaf)',
                'Disc Repair & Disc Cleaning' => '175664 (leaf)',
                'Drive Head & Lens Cleaning' => '175665 (leaf)',
                'Floppy, Zip & Jaz Disks' => '80136 (leaf)',
                'Media Cases, Sleeves & Wallets' => '175666 (leaf)',
                'Other Blank Media & Accs' => '11161 (leaf)',
                'Tapes & Data Cartridges' => '73329 (leaf)',
            ],

            'CD, DVD & Blu-ray Drives' => '131542 (leaf)',
            'CD, DVD & Blu-ray Duplicators' => '31509 (leaf)',
            'Drive Bay Caddies' => '158816 (leaf)',
            'Drive Enclosures & Docks' => '158817 (leaf)',
            'Floppy, Zip & Jaz Drives' => '169 (leaf)',
            'Hard Drive Duplicators' => '175671 (leaf)',
            'Hard Drives (HDD, SSD & NAS)' => '182085', 'subcat' => [
                'External Hard Disk Drives' => '131553 (leaf)',
                'Home Network Storage (NAS)' => '106273 (leaf)',
                'Internal Hard Disk Drives' => '56083 (leaf)',
                'Other Hard Drives' => '175670 (leaf)',
                'Solid State Drives' => '175669 (leaf)',
            ],

            'Other Drives, Storage & Media' => '167 (leaf)',
            'Tape & Data Cartridge Drives' => '39976 (leaf)',
            'USB Flash Drives' => '51071 (leaf)',
        ],

        'Enterprise Networking, Servers' => '175698', 'subcat' => [
            'CSUs/DSUs' => '80225 (leaf)',
            'Directional Antennas' => '86720 (leaf)',
            'Enterprise Router Components' => '182092', 'subcat' => [
                'Other Ent. Router Components' => '175704 (leaf)',
                'Router Memory' => '67292 (leaf)',
                'Router Modules/Cards/Adapters' => '67286 (leaf)',
                'Router Power Supplies' => '67287 (leaf)',
            ],

            'Enterprise Routers' => '175699 (leaf)',
            'Firewall & VPN Devices' => '51168 (leaf)',
            'Load Balancers' => '51167 (leaf)',
            'Network Storage Disk Arrays' => '182093', 'subcat' => [
                'Disk Array Components' => '58322 (leaf)',
                'NAS Disk Arrays' => '64069 (leaf)',
                'Other Network Disk Arrays' => '11209 (leaf)',
                'SAN Disk Arrays' => '58317 (leaf)',
            ],

            'Other Enterprise Networking' => '11175 (leaf)',
            'Racks, Chassis & Patch Panels' => '51197', 'subcat' => [
                'Other Ent. Networking Racks' => '80216 (leaf)',
                'Patch Panels' => '44992 (leaf)',
                'Rackmount Cabinets & Frames' => '51199 (leaf)',
                'Rackmount Cases & Chassis' => '64061 (leaf)',
            ],

            'Server Components' => '51240', 'subcat' => [
                'Disk Controllers/RAID Cards' => '56091 (leaf)',
                'Other Ent. Server Components' => '56092 (leaf)',
                'Server Boards' => '71509 (leaf)',
                'Server CPUs/Processors' => '56088 (leaf)',
                'Server Fans & Cooling Systems' => '168074 (leaf)',
                'Server Memory (RAM)' => '11210 (leaf)',
                'Server Power Supplies' => '56090 (leaf)',
            ],

            'Servers, Clients & Terminals' => '175700', 'subcat' => [
                'Other Ent. Clients & Terminals' => '175703 (leaf)',
                'Print Servers' => '64052 (leaf)',
                'Servers' => '11211 (leaf)',
                'Terminal Servers' => '175701 (leaf)',
                'Thin Clients' => '175702 (leaf)',
            ],

    'Switches & Hubs' => '182091', 'subcat' => [
    'Network Hubs' => '11180 (leaf)',
    'Network Switches' => '51268 (leaf)',
    'Other Ent. Switches & Hubs' => '58321 (leaf)',
    'Switch Modules' => '58319 (leaf)',
    'Switch Power Supplies' => '58320 (leaf)',
],

    'VoIP Business Phones/IP PBX' => '61839 (leaf)',
],

    'Home Networking & Connectivity' => '11176', 'subcat' => [
    'Boosters, Extenders & Antennas' => '61816 (leaf)',
    'Mobile Broadband Devices' => '175710 (leaf)',
    'Modem-Router Combos' => '101270 (leaf)',
    'Modems' => '58297 (leaf)',
    'Other Home Networking' => '44996 (leaf)',
    'Powerline Networking' => '67262 (leaf)',
    'USB Bluetooth Adapters/Dongles' => '44999 (leaf)',
    'USB Wi-Fi Adapters/Dongles' => '45002 (leaf)',
    'VoIP Home Phones' => '61840 (leaf)',
    'VoIP Phone Adapters' => '99269 (leaf)',
    'Wired Routers' => '11183 (leaf)',
    'Wireless Access Points' => '175709 (leaf)',
    'Wireless Routers' => '44995 (leaf)',
],

    'Keyboards, Mice & Pointers' => '3676', 'subcat' => [
    'Graphics Tablets/Boards & Pens' => '3680 (leaf)',
    'Keyboard & Mouse Bundles' => '47779 (leaf)',
    'Keyboards & Keypads' => '33963 (leaf)',
    'Mice, Trackballs & Touchpads' => '23160 (leaf)',
    'Other Keyboards & Mice' => '170 (leaf)',
    'Remote Controls & Pointers' => '51086 (leaf)',
],

    'Laptop & Desktop Accessories' => '31530', 'subcat' => [
    'Anti-Theft Locks & Kits' => '31529 (leaf)',
    'Case Mods, Stickers & Decals' => '175677 (leaf)',
    'Cleaning Equipment & Kits' => '175678 (leaf)',
    'Computer Speakers' => '3702 (leaf)',
    'Hard Drive Pouches' => '175680 (leaf)',
    'Headsets' => '80183 (leaf)',
    'Keyboard Protectors' => '158837 (leaf)',
    'Laptop Add-On Cards' => '42190', 'subcat' => [
    'Laptop Modem Cards' => '74953 (leaf)',
    'Laptop Network Cards' => '42196 (leaf)',
    'Laptop Port Expansion Cards' => '42323 (leaf)',
    'Other Laptop Add-On Cards' => '96913 (leaf)',
],

    'Laptop Batteries' => '14295 (leaf)',
    'Laptop Cases & Bags' => '31519 (leaf)',
    'Laptop Cooling Pads' => '96915 (leaf)',
    'Laptop Docking Stations' => '3709 (leaf)',
    'Laptop Power Adapters/Chargers' => '31510 (leaf)',
    'Memory Card Readers & Adapters' => '51082 (leaf)',
    'Microphones' => '116309 (leaf)',
    'Mouse Pads & Wrist Rests' => '23895 (leaf)',
    'Other Laptop & Desktop Accs' => '31534 (leaf)',
    'Privacy Filters' => '170597 (leaf)',
    'Screen Protectors' => '158846 (leaf)',
    'Sound Cards (External)' => '75518 (leaf)',
    'Stands, Holders & Car Mounts' => '116346 (leaf)',
    'TV Tuner/Video Capture Devices' => '175679 (leaf)',
    'USB Lights & Gadgets' => '67870 (leaf)',
    'Webcams' => '4616 (leaf)',
],

    'Laptops & Netbooks' => '175672', 'subcat' => [
    'Apple Laptops' => '111422 (leaf)',
    'PC Laptops & Netbooks' => '177 (leaf)',
],

    'Manuals & Resources' => '3516 (leaf)',
    'Monitors, Projectors & Accs' => '162497', 'subcat' => [
    'Monitor Mounts & Stands' => '51052 (leaf)',
    'Monitor Power Supplies' => '158845 (leaf)',
    'Monitor Replacement Parts' => '168068 (leaf)',
    'Monitors' => '80053 (leaf)',
    'Other Computer Monitors & Accs' => '175688 (leaf)',
    'Projector Parts & Accessories' => '99231 (leaf)',
    'Projectors' => '25321 (leaf)',
],

    'Other Computers & Networking' => '162 (leaf)',
    'Power Protection, Distribution' => '86722', 'subcat' => [
    'Other Power Protection' => '20315 (leaf)',
    'Power Distribution Units' => '86723 (leaf)',
    'Power Inverters' => '175687 (leaf)',
    'Surge Protectors, Power Strips' => '96907 (leaf)',
    'Uninterruptible Power Supplies' => '99265 (leaf)',
    'UPS Batteries & Components' => '48479 (leaf)',
],

    'Printers, Scanners & Supplies' => '171961', 'subcat' => [
    'Printer & Scanner Parts & Accs' => '182086', 'subcat' => [
    'Cleaning & Repair Kits' => '175685 (leaf)',
    'Duplexers' => '182087 (leaf)',
    'Feeders & Trays' => '11197 (leaf)',
    'Fusers' => '175686 (leaf)',
    'Laser Drums' => '51288 (leaf)',
    'Other Printer & Scanner Accs' => '170599 (leaf)',
    'Power Supplies' => '101356 (leaf)',
    'Print Heads' => '51328 (leaf)',
    'Printer Memory' => '16211 (leaf)',
    'Scanner Parts' => '170601 (leaf)',
],

    'Printer Ink, Toner & Paper' => '11195', 'subcat' => [
    'Empty Ink Cartridges' => '156545 (leaf)',
    'Ink Cartridges' => '16191 (leaf)',
    'Ink Refills & Kits' => '99319 (leaf)',
    'Ink Ribbons' => '11202 (leaf)',
    'Other Ink, Toner & Paper' => '175705 (leaf)',
    'Printer Paper' => '86728 (leaf)',
    'Printer Photo Paper' => '73452 (leaf)',
    'Toner Cartridges' => '16204 (leaf)',
    'Toner Refills & Kits' => '175682 (leaf)',
],

    'Printers' => '1245 (leaf)',
    'Scanners' => '11205 (leaf)',
],

    'Software' => '18793', 'subcat' => [
    'Antivirus & Security' => '175689 (leaf)',
    'Drivers & Utilities' => '158911 (leaf)',
    'Education, Language, Reference' => '3783 (leaf)',
    'Hobbies & Leisure' => '80015 (leaf)',
    'Image, Video & Audio' => '41859 (leaf)',
    'Office & Business' => '3768 (leaf)',
    'Operating Systems' => '11226 (leaf)',
    'Other Computer Software' => '182 (leaf)',
    'Personal Finance, Tax & Legal' => '158906 (leaf)',
    'Servers, Development & DBMS' => '80356 (leaf)',
    'Web & Desktop Publishing' => '185 (leaf)',
],

    'Tablet & eBook Reader Accs' => '176970',
'subcat' => [
    'A/V Cables & Adapters' => '176972 (leaf)',
    'Accessory Bundles' => '176971 (leaf)',
    'Cases, Covers, Keyboard Folios' => '176973 (leaf)',
    'Chargers & Sync Cables' => '176974 (leaf)',
    'Docking Stations/Keyboards' => '176975 (leaf)',
    'Memory Card & USB Adapters' => '176976 (leaf)',
    'Mounts, Stands & Holders' => '176977 (leaf)',
    'Other Tablet & eBook Accs' => '176982 (leaf)',
    'Reading Lights' => '176978 (leaf)',
    'Screen Protectors' => '176979 (leaf)',
    'Stickers & Decals' => '176980 (leaf)',
    'Styluses' => '176981 (leaf)',
],

    'Tablet & eBook Reader Parts' => '180235 (leaf)',
    'Tablets & eBook Readers' => '171485 (leaf)',
    'Vintage Computing' => '11189',
'subcat' => [
    'Other Vintage Computing' => '4193 (leaf)',
    'Vintage Computers & Mainframes' => '162075 (leaf)',
    'Vintage Manuals & Merchandise' => '14906 (leaf)',
    'Vintage Parts & Accessories' => '175690 (leaf)',
],

    'Wholesale Lots' => '159260', 'subcat' => [
    'Computer Accessories' => '51104 (leaf)',
    'Computer Components & Parts' => '51100 (leaf)',
    'Desktop Computers' => '40176 (leaf)',
    'Drives, Storage & Blank Media' => '42305 (leaf)',
    'Laptop & Tablet Computers' => '40177 (leaf)',
    'Monitors & Projectors' => '52539 (leaf)',
    'Networking & Connectivity' => '45090 (leaf)',
    'Other Computer Whlsl Lots' => '31579 (leaf)',
    'Printer Supplies & Accessories' => '42306 (leaf)',
    'Printers & Scanners' => '51330 (leaf)',
    'Software' => '40134 (leaf)',
],

],

    'Consumer Electronics' => '293',
    'Crafts' => '14339',
    'Dolls & Bears' => '237',
    'DVDs & Movies' => '11232',
    'Entertainment Memorabilia' => '45100',
    'Everything Else' => '99',
    'Gift Cards & Coupons' => '172008',
    'Health & Beauty' => '26395',
    'Home & Garden' => '11700',
    'Jewelry & Watches' => '281',
    'Music' => '11233',
    'Musical Instruments & Gear' => '619',
    'Pet Supplies' => '1281',
    'Pottery & Glass' => '870',
    'Real Estate' => '10542',
    'Specialty Services' => '316',
    'Sporting Goods' => '888',
    'Sports Mem, Cards & Fan Shop' => '64482',
    'Stamps' => '260',
    'Tickets & Experiences' => '1305',
    'Toys & Hobbies' => '220',
    'Travel' => '3252',
    'Video Games & Consoles' => '1249',
];
