-- pet.csv
name,owner,species,sex,birth,death
Fluffy,Harold,Cat,F,1993-02-04,
Claws,Gwen,Cat,M,1994-03-17,
Buffy,Harold,Dog,F,1989-05-13,
Fang,Benny,Dog,M,1990-08-27,
Bowser,Diane,Dog,M,1979-08-31,1995-07-29
Chirpy,Gwen,Bird,F,1998-09-11,
Whistler,Gwen,Bird,,1997-12-09,
Slim,Benny,Snake,M,1996-04-29,



-- Create Table
CREATE TABLE `pet` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`f_name` VARCHAR(20) NULL DEFAULT NULL,
	`f_owner` VARCHAR(20) NULL DEFAULT NULL,
	`f_species` VARCHAR(20) NULL DEFAULT NULL,
	`f_sex` CHAR(1) NULL DEFAULT NULL,
	`f_birth` DATE NULL DEFAULT NULL,
	`f_death` DATE NULL DEFAULT NULL,
	`created_at` TIMESTAMP NULL DEFAULT current_timestamp(),
	PRIMARY KEY (`id`) USING BTREE
) COLLATE='utf8mb4_general_ci' ENGINE=InnoDB;



-- Load Data
TRUNCATE `pet`;

LOAD DATA LOW_PRIORITY LOCAL INFILE 'E:\\pet.csv' 
REPLACE INTO TABLE `test`.`pet` 
CHARACTER SET UTF8 
FIELDS TERMINATED BY ',' 
OPTIONALLY ENCLOSED BY '"' 
ESCAPED BY '"' 
LINES TERMINATED BY '\n' 
IGNORE 1 LINES 
(`f_name`, `f_owner`, `f_species`, `f_sex`, `f_birth`, `f_death`);

--------------------------------------------------------------------------------

这个文件用来做个小实验，用 LOAD DATA INFILE 导入 CSV 文件到 MySQL 数据库时，
如果数据库表字段与 CSV 文件字段不完全一致时的情况，

注意：
    1. 创建表时多了两个字段，id 和 created_at
    2. 最后一行很关键，它定义了表字段和 csv 文件字段的次序及对应关系

结论：
    1. csv 的每一个字段都必须有对应的表字段(必须导入全部字段，不能只导入部分字段)
    2. 数据库表中可以有额外的字段

