$ npm install -g vue-cli
C:\Users\BTE\AppData\Roaming\npm\vue-build -> C:\Users\BTE\AppData\Roaming\npm\node_modules\vue-cli\bin\vue-build
C:\Users\BTE\AppData\Roaming\npm\vue-init -> C:\Users\BTE\AppData\Roaming\npm\node_modules\vue-cli\bin\vue-init
C:\Users\BTE\AppData\Roaming\npm\vue -> C:\Users\BTE\AppData\Roaming\npm\node_modules\vue-cli\bin\vue
C:\Users\BTE\AppData\Roaming\npm\vue-list -> C:\Users\BTE\AppData\Roaming\npm\node_modules\vue-cli\bin\vue-list
C:\Users\BTE\AppData\Roaming\npm
`-- vue-cli@2.8.2
  +-- async@2.4.1
  | `-- lodash@4.17.4
  +-- autoprefixer@6.7.7
  | +-- browserslist@1.7.7
  | | `-- electron-to-chromium@1.3.12
  | +-- caniuse-db@1.0.30000672
  | +-- normalize-range@0.1.2
  | +-- num2fraction@1.2.2
  | +-- postcss@5.2.17
  | | `-- js-base64@2.1.9
  | `-- postcss-value-parser@3.3.0
  +-- babel-core@6.24.1
  | +-- babel-code-frame@6.22.0
  | | +-- esutils@2.0.2
  | | `-- js-tokens@3.0.1
  | +-- babel-generator@6.24.1
  | | +-- detect-indent@4.0.0
  | | | `-- repeating@2.0.1
  | | |   `-- is-finite@1.0.2
  | | +-- jsesc@1.3.0
  | | `-- trim-right@1.0.1
  | +-- babel-helpers@6.24.1
  | +-- babel-messages@6.23.0
  | +-- babel-register@6.24.1
  | | +-- core-js@2.4.1
  | | +-- home-or-tmp@2.0.0
  | | | `-- os-tmpdir@1.0.2
  | | `-- source-map-support@0.4.15
  | +-- babel-runtime@6.23.0
  | | `-- regenerator-runtime@0.10.5
  | +-- babel-template@6.24.1
  | +-- babel-traverse@6.24.1
  | | +-- globals@9.17.0
  | | `-- invariant@2.2.2
  | |   `-- loose-envify@1.3.1
  | +-- babel-types@6.24.1
  | | `-- to-fast-properties@1.0.3
  | +-- babylon@6.17.1
  | +-- convert-source-map@1.5.0
  | +-- debug@2.6.8
  | | `-- ms@2.0.0
  | +-- json5@0.5.1
  | +-- path-is-absolute@1.0.1
  | +-- private@0.1.7
  | +-- slash@1.0.0
  | `-- source-map@0.5.6
  +-- babel-loader@6.4.1
  | +-- find-cache-dir@0.1.1
  | | +-- commondir@1.0.1
  | | `-- pkg-dir@1.0.0
  | |   `-- find-up@1.1.2
  | |     `-- path-exists@2.1.0
  | +-- loader-utils@0.2.17
  | | +-- big.js@3.1.3
  | | `-- emojis-list@2.1.0
  | +-- mkdirp@0.5.1
  | | `-- minimist@0.0.8
  | `-- object-assign@4.1.1
  +-- babel-preset-vue-app@0.4.0
  | +-- babel-plugin-transform-runtime@6.23.0
  | +-- babel-preset-latest@6.24.1
  | | +-- babel-preset-es2015@6.24.1
  | | | +-- babel-plugin-check-es2015-constants@6.22.0
  | | | +-- babel-plugin-transform-es2015-arrow-functions@6.22.0
  | | | +-- babel-plugin-transform-es2015-block-scoped-functions@6.22.0
  | | | +-- babel-plugin-transform-es2015-block-scoping@6.24.1
  | | | +-- babel-plugin-transform-es2015-classes@6.24.1
  | | | | +-- babel-helper-define-map@6.24.1
  | | | | +-- babel-helper-optimise-call-expression@6.24.1
  | | | | `-- babel-helper-replace-supers@6.24.1
  | | | +-- babel-plugin-transform-es2015-computed-properties@6.24.1
  | | | +-- babel-plugin-transform-es2015-destructuring@6.23.0
  | | | +-- babel-plugin-transform-es2015-duplicate-keys@6.24.1
  | | | +-- babel-plugin-transform-es2015-for-of@6.23.0
  | | | +-- babel-plugin-transform-es2015-function-name@6.24.1
  | | | +-- babel-plugin-transform-es2015-literals@6.22.0
  | | | +-- babel-plugin-transform-es2015-modules-amd@6.24.1
  | | | +-- babel-plugin-transform-es2015-modules-commonjs@6.24.1
  | | | | `-- babel-plugin-transform-strict-mode@6.24.1
  | | | +-- babel-plugin-transform-es2015-modules-systemjs@6.24.1
  | | | | `-- babel-helper-hoist-variables@6.24.1
  | | | +-- babel-plugin-transform-es2015-modules-umd@6.24.1
  | | | +-- babel-plugin-transform-es2015-object-super@6.24.1
  | | | +-- babel-plugin-transform-es2015-parameters@6.24.1
  | | | | +-- babel-helper-call-delegate@6.24.1
  | | | | `-- babel-helper-get-function-arity@6.24.1
  | | | +-- babel-plugin-transform-es2015-shorthand-properties@6.24.1
  | | | +-- babel-plugin-transform-es2015-spread@6.22.0
  | | | +-- babel-plugin-transform-es2015-sticky-regex@6.24.1
  | | | | `-- babel-helper-regex@6.24.1
  | | | +-- babel-plugin-transform-es2015-template-literals@6.22.0
  | | | +-- babel-plugin-transform-es2015-typeof-symbol@6.23.0
  | | | +-- babel-plugin-transform-es2015-unicode-regex@6.24.1
  | | | | `-- regexpu-core@2.0.0
  | | | `-- babel-plugin-transform-regenerator@6.24.1
  | | |   `-- regenerator-transform@0.9.11
  | | +-- babel-preset-es2016@6.24.1
  | | | `-- babel-plugin-transform-exponentiation-operator@6.24.1
  | | |   +-- babel-helper-builder-binary-assignment-operator-visitor@6.24.1
  | | |   | `-- babel-helper-explode-assignable-expression@6.24.1
  | | |   `-- babel-plugin-syntax-exponentiation-operator@6.13.0
  | | `-- babel-preset-es2017@6.24.1
  | |   +-- babel-plugin-syntax-trailing-function-commas@6.22.0
  | |   `-- babel-plugin-transform-async-to-generator@6.24.1
  | |     +-- babel-helper-remap-async-to-generator@6.24.1
  | |     `-- babel-plugin-syntax-async-functions@6.13.0
  | +-- babel-preset-stage-2@6.24.1
  | | +-- babel-plugin-syntax-dynamic-import@6.18.0
  | | +-- babel-plugin-transform-class-properties@6.24.1
  | | | +-- babel-helper-function-name@6.24.1
  | | | `-- babel-plugin-syntax-class-properties@6.13.0
  | | +-- babel-plugin-transform-decorators@6.24.1
  | | | +-- babel-helper-explode-class@6.24.1
  | | | | `-- babel-helper-bindify-decorators@6.24.1
  | | | `-- babel-plugin-syntax-decorators@6.13.0
  | | `-- babel-preset-stage-3@6.24.1
  | |   +-- babel-plugin-transform-async-generator-functions@6.24.1
  | |   | `-- babel-plugin-syntax-async-generators@6.13.0
  | |   `-- babel-plugin-transform-object-rest-spread@6.23.0
  | |     `-- babel-plugin-syntax-object-rest-spread@6.13.0
  | `-- babel-preset-vue@0.1.0
  |   +-- babel-helper-vue-jsx-merge-props@2.0.2
  |   +-- babel-plugin-syntax-jsx@6.18.0
  |   `-- babel-plugin-transform-vue-jsx@3.4.3
  +-- chalk@1.1.3
  | +-- ansi-styles@2.2.1
  | +-- escape-string-regexp@1.0.5
  | +-- has-ansi@2.0.0
  | +-- strip-ansi@3.0.1
  | `-- supports-color@2.0.0
  +-- commander@2.9.0
  | `-- graceful-readlink@1.0.1
  +-- connect-history-api-fallback@1.3.0
  +-- consolidate@0.14.5
  | `-- bluebird@3.5.0
  +-- copy-webpack-plugin@4.0.1
  | +-- bluebird@2.11.0
  | +-- fs-extra@0.26.7
  | | +-- graceful-fs@4.1.11
  | | +-- jsonfile@2.4.0
  | | `-- klaw@1.3.1
  | +-- glob@6.0.4
  | | +-- inflight@1.0.6
  | | | `-- wrappy@1.0.2
  | | +-- inherits@2.0.3
  | | `-- once@1.4.0
  | +-- is-glob@3.1.0
  | | `-- is-extglob@2.1.1
  | `-- node-dir@0.1.16
  +-- css-loader@0.26.4
  | +-- css-selector-tokenizer@0.7.0
  | | +-- cssesc@0.1.0
  | | +-- fastparse@1.1.1
  | | `-- regexpu-core@1.0.0
  | |   +-- regenerate@1.3.2
  | |   +-- regjsgen@0.2.0
  | |   `-- regjsparser@0.1.5
  | |     `-- jsesc@0.5.0
  | +-- cssnano@3.10.0
  | | +-- decamelize@1.2.0
  | | +-- defined@1.0.0
  | | +-- has@1.0.1
  | | | `-- function-bind@1.1.0
  | | +-- postcss-calc@5.3.1
  | | | +-- postcss-message-helpers@2.0.0
  | | | `-- reduce-css-calc@1.3.0
  | | |   +-- math-expression-evaluator@1.2.17
  | | |   `-- reduce-function-call@1.0.2
  | | +-- postcss-colormin@2.2.2
  | | | `-- colormin@1.1.2
  | | |   +-- color@0.11.4
  | | |   | +-- color-convert@1.9.0
  | | |   | | `-- color-name@1.1.2
  | | |   | `-- color-string@0.3.0
  | | |   `-- css-color-names@0.0.4
  | | +-- postcss-convert-values@2.6.1
  | | +-- postcss-discard-comments@2.0.4
  | | +-- postcss-discard-duplicates@2.1.0
  | | +-- postcss-discard-empty@2.1.0
  | | +-- postcss-discard-overridden@0.1.1
  | | +-- postcss-discard-unused@2.2.3
  | | | `-- uniqs@2.0.0
  | | +-- postcss-filter-plugins@2.0.2
  | | | `-- uniqid@4.1.1
  | | |   `-- macaddress@0.2.8
  | | +-- postcss-merge-idents@2.1.7
  | | +-- postcss-merge-longhand@2.0.2
  | | +-- postcss-merge-rules@2.1.2
  | | | +-- caniuse-api@1.6.1
  | | | | +-- lodash.memoize@4.1.2
  | | | | `-- lodash.uniq@4.5.0
  | | | `-- vendors@1.0.1
  | | +-- postcss-minify-font-values@1.0.5
  | | +-- postcss-minify-gradients@1.0.5
  | | +-- postcss-minify-params@1.2.2
  | | | `-- alphanum-sort@1.0.2
  | | +-- postcss-minify-selectors@2.1.1
  | | +-- postcss-normalize-charset@1.1.1
  | | +-- postcss-normalize-url@3.0.8
  | | | +-- is-absolute-url@2.1.0
  | | | `-- normalize-url@1.9.1
  | | |   +-- prepend-http@1.0.4
  | | |   +-- query-string@4.3.4
  | | |   | `-- strict-uri-encode@1.1.0
  | | |   `-- sort-keys@1.1.2
  | | |     `-- is-plain-obj@1.1.0
  | | +-- postcss-ordered-values@2.2.3
  | | +-- postcss-reduce-idents@2.4.0
  | | +-- postcss-reduce-initial@1.0.1
  | | +-- postcss-reduce-transforms@1.0.4
  | | +-- postcss-svgo@2.1.6
  | | | +-- is-svg@2.1.0
  | | | | `-- html-comment-regex@1.1.1
  | | | `-- svgo@0.7.2
  | | |   +-- coa@1.0.2
  | | |   | `-- q@1.5.0
  | | |   +-- colors@1.1.2
  | | |   +-- csso@2.3.2
  | | |   | `-- clap@1.1.3
  | | |   +-- sax@1.2.2
  | | |   `-- whet.extend@0.9.9
  | | +-- postcss-unique-selectors@2.0.2
  | | `-- postcss-zindex@2.2.0
  | +-- loader-utils@1.1.0
  | +-- lodash.camelcase@4.3.0
  | +-- postcss-modules-extract-imports@1.1.0
  | | `-- postcss@6.0.1
  | +-- postcss-modules-local-by-default@1.2.0
  | | `-- postcss@6.0.1
  | +-- postcss-modules-scope@1.1.0
  | | `-- postcss@6.0.1
  | +-- postcss-modules-values@1.3.0
  | | +-- icss-replace-symbols@1.1.0
  | | `-- postcss@6.0.1
  | `-- source-list-map@0.1.8
  +-- download-git-repo@0.2.2
  | +-- download@4.4.3
  | | +-- caw@1.2.0
  | | | +-- get-proxy@1.1.0
  | | | | `-- rc@1.2.1
  | | | |   +-- deep-extend@0.4.2
  | | | |   +-- minimist@1.2.0
  | | | |   `-- strip-json-comments@2.0.1
  | | | +-- is-obj@1.0.1
  | | | +-- object-assign@3.0.0
  | | | `-- tunnel-agent@0.4.3
  | | +-- concat-stream@1.6.0
  | | | `-- typedarray@0.0.6
  | | +-- each-async@1.1.1
  | | | +-- onetime@1.1.0
  | | | `-- set-immediate-shim@1.0.1
  | | +-- filenamify@1.2.1
  | | | +-- filename-reserved-regex@1.0.0
  | | | +-- strip-outer@1.0.0
  | | | `-- trim-repeated@1.0.0
  | | +-- got@5.7.1
  | | | +-- create-error-class@3.0.2
  | | | | `-- capture-stack-trace@1.0.0
  | | | +-- duplexer2@0.1.4
  | | | +-- is-redirect@1.0.0
  | | | +-- is-retry-allowed@1.1.0
  | | | +-- is-stream@1.1.0
  | | | +-- lowercase-keys@1.0.0
  | | | +-- node-status-codes@1.0.0
  | | | +-- parse-json@2.2.0
  | | | | `-- error-ex@1.3.1
  | | | |   `-- is-arrayish@0.2.1
  | | | +-- timed-out@3.1.3
  | | | +-- unzip-response@1.0.2
  | | | `-- url-parse-lax@1.0.0
  | | +-- gulp-decompress@1.2.0
  | | | +-- archive-type@3.2.0
  | | | | `-- file-type@3.9.0
  | | | +-- decompress@3.0.0
  | | | | +-- buffer-to-vinyl@1.1.0
  | | | | | `-- uuid@2.0.3
  | | | | +-- decompress-tar@3.1.0
  | | | | | +-- is-tar@1.0.0
  | | | | | +-- object-assign@2.1.1
  | | | | | +-- strip-dirs@1.1.1
  | | | | | | +-- get-stdin@4.0.1
  | | | | | | +-- is-absolute@0.1.7
  | | | | | | | `-- is-relative@0.1.3
  | | | | | | +-- is-natural-number@2.1.1
  | | | | | | +-- minimist@1.2.0
  | | | | | | `-- sum-up@1.0.3
  | | | | | +-- tar-stream@1.5.4
  | | | | | | +-- bl@1.2.1
  | | | | | | `-- end-of-stream@1.4.0
  | | | | | `-- vinyl@0.4.6
  | | | | |   `-- clone@0.2.0
  | | | | +-- decompress-tarbz2@3.1.0
  | | | | | +-- is-bzip2@1.0.0
  | | | | | +-- object-assign@2.1.1
  | | | | | +-- seek-bzip@1.0.5
  | | | | | | `-- commander@2.8.1
  | | | | | `-- vinyl@0.4.6
  | | | | |   `-- clone@0.2.0
  | | | | +-- decompress-targz@3.1.0
  | | | | | +-- is-gzip@1.0.0
  | | | | | +-- object-assign@2.1.1
  | | | | | `-- vinyl@0.4.6
  | | | | |   `-- clone@0.2.0
  | | | | +-- decompress-unzip@3.4.0
  | | | | | +-- is-zip@1.0.0
  | | | | | +-- through2@2.0.3
  | | | | | `-- yauzl@2.8.0
  | | | | |   +-- buffer-crc32@0.2.13
  | | | | |   `-- fd-slicer@1.0.1
  | | | | |     `-- pend@1.2.0
  | | | | `-- vinyl-assign@1.2.1
  | | | `-- gulp-util@3.0.8
  | | |   +-- beeper@1.1.1
  | | |   +-- dateformat@2.0.0
  | | |   +-- fancy-log@1.3.0
  | | |   | `-- time-stamp@1.1.0
  | | |   +-- gulplog@1.0.0
  | | |   | `-- glogg@1.0.0
  | | |   +-- has-gulplog@0.1.0
  | | |   | `-- sparkles@1.0.0
  | | |   +-- lodash._reescape@3.0.0
  | | |   +-- lodash._reevaluate@3.0.0
  | | |   +-- lodash._reinterpolate@3.0.0
  | | |   +-- lodash.template@3.6.2
  | | |   | +-- lodash._basecopy@3.0.1
  | | |   | +-- lodash._basetostring@3.0.1
  | | |   | +-- lodash._basevalues@3.0.0
  | | |   | +-- lodash._isiterateecall@3.0.9
  | | |   | +-- lodash.escape@3.2.0
  | | |   | | `-- lodash._root@3.0.1
  | | |   | +-- lodash.keys@3.1.2
  | | |   | | +-- lodash._getnative@3.9.1
  | | |   | | +-- lodash.isarguments@3.1.0
  | | |   | | `-- lodash.isarray@3.0.4
  | | |   | +-- lodash.restparam@3.6.1
  | | |   | `-- lodash.templatesettings@3.1.1
  | | |   +-- minimist@1.2.0
  | | |   +-- multipipe@0.1.2
  | | |   | `-- duplexer2@0.0.2
  | | |   |   `-- readable-stream@1.1.14
  | | |   |     +-- isarray@0.0.1
  | | |   |     `-- string_decoder@0.10.31
  | | |   +-- object-assign@3.0.0
  | | |   +-- through2@2.0.3
  | | |   `-- vinyl@0.5.3
  | | +-- gulp-rename@1.2.2
  | | +-- is-url@1.2.2
  | | +-- read-all-stream@3.1.0
  | | +-- readable-stream@2.2.9
  | | | +-- buffer-shims@1.0.0
  | | | +-- core-util-is@1.0.2
  | | | +-- isarray@1.0.0
  | | | +-- process-nextick-args@1.0.7
  | | | +-- string_decoder@1.0.1
  | | | `-- util-deprecate@1.0.2
  | | +-- stream-combiner2@1.1.1
  | | +-- vinyl@1.2.0
  | | | +-- clone-stats@0.0.1
  | | | `-- replace-ext@0.0.1
  | | `-- vinyl-fs@2.4.4
  | |   +-- duplexify@3.5.0
  | |   | +-- end-of-stream@1.0.0
  | |   | | `-- once@1.3.3
  | |   | `-- stream-shift@1.0.0
  | |   +-- glob-stream@5.3.5
  | |   | +-- glob@5.0.15
  | |   | +-- glob-parent@3.1.0
  | |   | | `-- path-dirname@1.0.2
  | |   | +-- ordered-read-streams@0.3.0
  | |   | +-- through2@0.6.5
  | |   | | `-- readable-stream@1.0.34
  | |   | |   +-- isarray@0.0.1
  | |   | |   `-- string_decoder@0.10.31
  | |   | +-- to-absolute-glob@0.1.1
  | |   | `-- unique-stream@2.2.1
  | |   +-- gulp-sourcemaps@1.6.0
  | |   | `-- through2@2.0.3
  | |   +-- is-valid-glob@0.3.0
  | |   +-- lazystream@1.0.0
  | |   +-- lodash.isequal@4.5.0
  | |   +-- merge-stream@1.0.1
  | |   +-- strip-bom@2.0.0
  | |   +-- strip-bom-stream@1.0.0
  | |   | `-- first-chunk-stream@1.0.0
  | |   +-- through2@2.0.3
  | |   +-- through2-filter@2.0.0
  | |   | `-- through2@2.0.3
  | |   `-- vali-date@1.0.0
  | `-- git-clone@0.1.0
  +-- express@4.15.3
  | +-- accepts@1.3.3
  | | `-- negotiator@0.6.1
  | +-- array-flatten@1.1.1
  | +-- content-disposition@0.5.2
  | +-- content-type@1.0.2
  | +-- cookie@0.3.1
  | +-- cookie-signature@1.0.6
  | +-- debug@2.6.7
  | +-- depd@1.1.0
  | +-- encodeurl@1.0.1
  | +-- escape-html@1.0.3
  | +-- etag@1.8.0
  | +-- finalhandler@1.0.3
  | | +-- debug@2.6.7
  | | `-- unpipe@1.0.0
  | +-- fresh@0.5.0
  | +-- merge-descriptors@1.0.1
  | +-- methods@1.1.2
  | +-- on-finished@2.3.0
  | | `-- ee-first@1.1.1
  | +-- parseurl@1.3.1
  | +-- path-to-regexp@0.1.7
  | +-- proxy-addr@1.1.4
  | | +-- forwarded@0.1.0
  | | `-- ipaddr.js@1.3.0
  | +-- qs@6.4.0
  | +-- range-parser@1.2.0
  | +-- send@0.15.3
  | | +-- debug@2.6.7
  | | +-- destroy@1.0.4
  | | `-- http-errors@1.6.1
  | +-- serve-static@1.12.3
  | +-- setprototypeof@1.0.3
  | +-- statuses@1.3.1
  | +-- type-is@1.6.15
  | | `-- media-typer@0.3.0
  | +-- utils-merge@1.0.0
  | `-- vary@1.1.1
  +-- extract-text-webpack-plugin@2.1.0
  | +-- ajv@4.11.8
  | | +-- co@4.6.0
  | | `-- json-stable-stringify@1.0.1
  | |   `-- jsonify@0.0.0
  | +-- loader-utils@1.1.0
  | `-- webpack-sources@0.1.5
  +-- file-loader@0.9.0
  +-- friendly-errors-webpack-plugin@1.6.1
  | +-- error-stack-parser@2.0.1
  | | `-- stackframe@1.0.3
  | `-- string-length@1.0.1
  +-- handlebars@4.0.10
  | +-- async@1.5.2
  | +-- optimist@0.6.1
  | | `-- wordwrap@0.0.3
  | +-- source-map@0.4.4
  | | `-- amdefine@1.0.1
  | `-- uglify-js@2.8.27
  |   +-- uglify-to-browserify@1.0.2
  |   `-- yargs@3.10.0
  |     +-- camelcase@1.2.1
  |     +-- cliui@2.1.0
  |     | +-- center-align@0.1.3
  |     | | +-- align-text@0.1.4
  |     | | | `-- longest@1.0.1
  |     | | `-- lazy-cache@1.0.4
  |     | +-- right-align@0.1.3
  |     | `-- wordwrap@0.0.2
  |     `-- window-size@0.1.0
  +-- html-webpack-plugin@2.28.0
  | +-- html-minifier@3.5.2
  | | +-- camel-case@3.0.0
  | | | +-- no-case@2.3.1
  | | | | `-- lower-case@1.1.4
  | | | `-- upper-case@1.1.3
  | | +-- clean-css@4.1.3
  | | +-- ncname@1.0.0
  | | | `-- xml-char-classes@1.0.0
  | | +-- param-case@2.1.1
  | | +-- relateurl@0.2.7
  | | `-- uglify-js@3.0.11
  | +-- pretty-error@2.1.0
  | | +-- renderkid@2.0.1
  | | | +-- css-select@1.2.0
  | | | | +-- boolbase@1.0.0
  | | | | +-- css-what@2.1.0
  | | | | +-- domutils@1.5.1
  | | | | | `-- dom-serializer@0.1.0
  | | | | |   +-- domelementtype@1.1.3
  | | | | |   `-- entities@1.1.1
  | | | | `-- nth-check@1.0.1
  | | | +-- dom-converter@0.1.4
  | | | | `-- utila@0.3.3
  | | | +-- htmlparser2@3.3.0
  | | | | +-- domelementtype@1.3.0
  | | | | +-- domhandler@2.1.0
  | | | | +-- domutils@1.1.6
  | | | | `-- readable-stream@1.0.34
  | | | |   +-- isarray@0.0.1
  | | | |   `-- string_decoder@0.10.31
  | | | `-- utila@0.3.3
  | | `-- utila@0.4.0
  | `-- toposort@1.0.3
  +-- http-proxy-middleware@0.17.4
  | +-- http-proxy@1.16.2
  | | +-- eventemitter3@1.2.0
  | | `-- requires-port@1.0.0
  | `-- micromatch@2.3.11
  |   +-- arr-diff@2.0.0
  |   | `-- arr-flatten@1.0.3
  |   +-- array-unique@0.2.1
  |   +-- braces@1.8.5
  |   | +-- expand-range@1.8.2
  |   | | `-- fill-range@2.2.3
  |   | |   +-- is-number@2.1.0
  |   | |   +-- isobject@2.1.0
  |   | |   +-- randomatic@1.1.6
  |   | |   `-- repeat-string@1.6.1
  |   | +-- preserve@0.2.0
  |   | `-- repeat-element@1.1.2
  |   +-- expand-brackets@0.1.5
  |   | `-- is-posix-bracket@0.1.1
  |   +-- extglob@0.3.2
  |   | `-- is-extglob@1.0.0
  |   +-- filename-regex@2.0.1
  |   +-- is-extglob@1.0.0
  |   +-- is-glob@2.0.1
  |   +-- kind-of@3.2.2
  |   | `-- is-buffer@1.1.5
  |   +-- normalize-path@2.1.1
  |   | `-- remove-trailing-separator@1.0.1
  |   +-- object.omit@2.0.1
  |   | +-- for-own@0.1.5
  |   | | `-- for-in@1.0.2
  |   | `-- is-extendable@0.1.1
  |   +-- parse-glob@3.0.4
  |   | +-- glob-base@0.3.0
  |   | | +-- glob-parent@2.0.0
  |   | | `-- is-glob@2.0.1
  |   | |   `-- is-extglob@1.0.0
  |   | +-- is-dotfile@1.0.2
  |   | +-- is-extglob@1.0.0
  |   | `-- is-glob@2.0.1
  |   `-- regex-cache@0.4.3
  |     +-- is-equal-shallow@0.1.3
  |     `-- is-primitive@2.0.0
  +-- inquirer@0.12.0
  | +-- ansi-escapes@1.4.0
  | +-- ansi-regex@2.1.1
  | +-- cli-cursor@1.0.2
  | | `-- restore-cursor@1.0.1
  | |   `-- exit-hook@1.1.1
  | +-- cli-width@2.1.0
  | +-- figures@1.7.0
  | +-- readline2@1.0.1
  | | +-- code-point-at@1.1.0
  | | +-- is-fullwidth-code-point@1.0.0
  | | | `-- number-is-nan@1.0.1
  | | `-- mute-stream@0.0.5
  | +-- run-async@0.1.0
  | +-- rx-lite@3.1.2
  | +-- string-width@1.0.2
  | `-- through@2.3.8
  +-- installed-by-yarn-globally@0.1.2
  +-- metalsmith@2.3.0
  | +-- absolute@0.0.1
  | +-- clone@1.0.2
  | +-- co-fs-extra@1.2.1
  | | +-- co-from-stream@0.0.0
  | | | `-- co-read@0.0.1
  | | `-- thunkify-wrap@1.0.4
  | |   `-- enable@1.3.2
  | +-- gray-matter@2.1.1
  | | +-- ansi-red@0.1.1
  | | | `-- ansi-wrap@0.1.0
  | | +-- coffee-script@1.12.6
  | | +-- extend-shallow@2.0.1
  | | +-- js-yaml@3.8.4
  | | | +-- argparse@1.0.9
  | | | | `-- sprintf-js@1.0.3
  | | | `-- esprima@3.1.3
  | | `-- toml@2.3.2
  | +-- has-generators@1.0.1
  | +-- is@3.2.1
  | +-- is-utf8@0.2.1
  | +-- recursive-readdir@2.2.1
  | | `-- minimatch@3.0.3
  | +-- stat-mode@0.2.2
  | +-- thunkify@2.1.2
  | +-- unyield@0.0.1
  | | `-- co@3.1.0
  | +-- ware@1.3.0
  | | `-- wrap-fn@0.1.5
  | `-- win-fork@1.1.1
  +-- minimatch@3.0.4
  | `-- brace-expansion@1.1.7
  |   +-- balanced-match@0.4.2
  |   `-- concat-map@0.0.1
  +-- multimatch@2.1.0
  | +-- array-differ@1.0.0
  | +-- array-union@1.0.2
  | | `-- array-uniq@1.0.3
  | `-- arrify@1.0.1
  +-- opn@4.0.2
  | `-- pinkie-promise@2.0.1
  |   `-- pinkie@2.0.4
  +-- ora@0.2.3
  | `-- cli-spinners@0.1.2
  +-- post-compile-webpack-plugin@0.1.1
  +-- postcss-loader@1.3.3
  | +-- loader-utils@1.1.0
  | `-- postcss-load-config@1.2.0
  |   +-- cosmiconfig@2.1.3
  |   | +-- is-directory@0.3.1
  |   | +-- js-yaml@3.7.0
  |   | | `-- esprima@2.7.3
  |   | +-- minimist@1.2.0
  |   | `-- require-from-string@1.2.1
  |   +-- postcss-load-options@1.2.0
  |   `-- postcss-load-plugins@2.3.0
  +-- read-metadata@1.0.0
  | `-- yaml-js@0.0.8
  +-- request@2.81.0
  | +-- aws-sign2@0.6.0
  | +-- aws4@1.6.0
  | +-- caseless@0.12.0
  | +-- combined-stream@1.0.5
  | | `-- delayed-stream@1.0.0
  | +-- extend@3.0.1
  | +-- forever-agent@0.6.1
  | +-- form-data@2.1.4
  | | `-- asynckit@0.4.0
  | +-- har-validator@4.2.1
  | | `-- har-schema@1.0.5
  | +-- hawk@3.1.3
  | | +-- boom@2.10.1
  | | +-- cryptiles@2.0.5
  | | +-- hoek@2.16.3
  | | `-- sntp@1.0.9
  | +-- http-signature@1.1.1
  | | +-- assert-plus@0.2.0
  | | +-- jsprim@1.4.0
  | | | +-- assert-plus@1.0.0
  | | | +-- extsprintf@1.0.2
  | | | +-- json-schema@0.2.3
  | | | `-- verror@1.3.6
  | | `-- sshpk@1.13.0
  | |   +-- asn1@0.2.3
  | |   +-- assert-plus@1.0.0
  | |   +-- bcrypt-pbkdf@1.0.1
  | |   +-- dashdash@1.14.1
  | |   | `-- assert-plus@1.0.0
  | |   +-- ecc-jsbn@0.1.1
  | |   +-- getpass@0.1.7
  | |   | `-- assert-plus@1.0.0
  | |   +-- jodid25519@1.0.2
  | |   +-- jsbn@0.1.1
  | |   `-- tweetnacl@0.14.5
  | +-- is-typedarray@1.0.0
  | +-- isstream@0.1.2
  | +-- json-stringify-safe@5.0.1
  | +-- mime-types@2.1.15
  | | `-- mime-db@1.27.0
  | +-- oauth-sign@0.8.2
  | +-- performance-now@0.2.0
  | +-- safe-buffer@5.0.1
  | +-- stringstream@0.0.5
  | +-- tough-cookie@2.3.2
  | | `-- punycode@1.4.1
  | +-- tunnel-agent@0.6.0
  | `-- uuid@3.0.1
  +-- rimraf@2.6.1
  | `-- glob@7.1.2
  |   `-- fs.realpath@1.0.0
  +-- semver@5.3.0
  +-- tildify@1.2.0
  | `-- os-homedir@1.0.2
  +-- url-loader@0.5.8
  | +-- loader-utils@1.1.0
  | `-- mime@1.3.4
  +-- user-home@2.0.0
  +-- validate-npm-package-name@2.2.2
  | `-- builtins@0.0.7
  +-- vue@2.3.3
  +-- vue-loader@10.3.0
  | +-- hash-sum@1.0.2
  | +-- js-beautify@1.6.14
  | | +-- config-chain@1.1.11
  | | | +-- ini@1.3.4
  | | | `-- proto-list@1.2.4
  | | +-- editorconfig@0.13.2
  | | | +-- lru-cache@3.2.0
  | | | `-- sigmund@1.0.1
  | | `-- nopt@3.0.6
  | |   `-- abbrev@1.1.0
  | +-- lru-cache@4.0.2
  | | +-- pseudomap@1.0.2
  | | `-- yallist@2.1.2
  | +-- postcss-selector-parser@2.2.3
  | | +-- flatten@1.0.2
  | | +-- indexes-of@1.0.1
  | | `-- uniq@1.0.1
  | +-- vue-hot-reload-api@2.1.0
  | +-- vue-style-loader@2.0.5
  | | `-- loader-utils@1.1.0
  | `-- vue-template-es2015-compiler@1.5.2
  +-- vue-template-compiler@2.3.3
  | +-- de-indent@1.0.2
  | `-- he@1.1.1
  +-- webpack@2.6.1
  | +-- acorn@5.0.3
  | +-- acorn-dynamic-import@2.0.2
  | | `-- acorn@4.0.13
  | +-- ajv-keywords@1.5.1
  | +-- enhanced-resolve@3.1.0
  | +-- interpret@1.0.3
  | +-- json-loader@0.5.4
  | +-- loader-runner@2.3.0
  | +-- memory-fs@0.4.1
  | | `-- errno@0.1.4
  | |   `-- prr@0.0.0
  | +-- node-libs-browser@2.0.0
  | | +-- assert@1.4.1
  | | +-- browserify-zlib@0.1.4
  | | | `-- pako@0.2.9
  | | +-- buffer@4.9.1
  | | | +-- base64-js@1.2.0
  | | | `-- ieee754@1.1.8
  | | +-- console-browserify@1.1.0
  | | | `-- date-now@0.1.4
  | | +-- constants-browserify@1.0.0
  | | +-- crypto-browserify@3.11.0
  | | | +-- browserify-cipher@1.0.0
  | | | | +-- browserify-aes@1.0.6
  | | | | | `-- buffer-xor@1.0.3
  | | | | +-- browserify-des@1.0.0
  | | | | | `-- des.js@1.0.0
  | | | | `-- evp_bytestokey@1.0.0
  | | | +-- browserify-sign@4.0.4
  | | | | +-- bn.js@4.11.6
  | | | | +-- browserify-rsa@4.0.1
  | | | | +-- elliptic@6.4.0
  | | | | | +-- brorand@1.1.0
  | | | | | +-- hash.js@1.0.3
  | | | | | +-- hmac-drbg@1.0.1
  | | | | | +-- minimalistic-assert@1.0.0
  | | | | | `-- minimalistic-crypto-utils@1.0.1
  | | | | `-- parse-asn1@5.1.0
  | | | |   `-- asn1.js@4.9.1
  | | | +-- create-ecdh@4.0.0
  | | | +-- create-hash@1.1.3
  | | | | +-- cipher-base@1.0.3
  | | | | +-- ripemd160@2.0.1
  | | | | | `-- hash-base@2.0.2
  | | | | `-- sha.js@2.4.8
  | | | +-- create-hmac@1.1.6
  | | | +-- diffie-hellman@5.0.2
  | | | | `-- miller-rabin@4.0.0
  | | | +-- pbkdf2@3.0.12
  | | | +-- public-encrypt@4.0.0
  | | | `-- randombytes@2.0.3
  | | +-- domain-browser@1.1.7
  | | +-- events@1.1.1
  | | +-- https-browserify@0.0.1
  | | +-- os-browserify@0.2.1
  | | +-- path-browserify@0.0.0
  | | +-- process@0.11.10
  | | +-- querystring-es3@0.2.1
  | | +-- stream-browserify@2.0.1
  | | +-- stream-http@2.7.1
  | | | +-- builtin-status-codes@3.0.0
  | | | +-- to-arraybuffer@1.0.1
  | | | `-- xtend@4.0.1
  | | +-- string_decoder@0.10.31
  | | +-- timers-browserify@2.0.2
  | | | `-- setimmediate@1.0.5
  | | +-- tty-browserify@0.0.0
  | | +-- url@0.11.0
  | | | `-- punycode@1.3.2
  | | +-- util@0.10.3
  | | | `-- inherits@2.0.1
  | | `-- vm-browserify@0.0.4
  | |   `-- indexof@0.0.1
  | +-- supports-color@3.2.3
  | | `-- has-flag@1.0.0
  | +-- tapable@0.2.6
  | +-- watchpack@1.3.1
  | | `-- chokidar@1.7.0
  | |   +-- anymatch@1.3.0
  | |   +-- async-each@1.0.1
  | |   +-- glob-parent@2.0.0
  | |   +-- is-binary-path@1.0.1
  | |   | `-- binary-extensions@1.8.0
  | |   +-- is-glob@2.0.1
  | |   | `-- is-extglob@1.0.0
  | |   `-- readdirp@2.1.0
  | +-- webpack-sources@0.2.3
  | | `-- source-list-map@1.1.2
  | `-- yargs@6.6.0
  |   +-- camelcase@3.0.0
  |   +-- cliui@3.2.0
  |   | `-- wrap-ansi@2.1.0
  |   +-- get-caller-file@1.0.2
  |   +-- os-locale@1.4.0
  |   | `-- lcid@1.0.0
  |   |   `-- invert-kv@1.0.0
  |   +-- read-pkg-up@1.0.1
  |   | `-- read-pkg@1.1.0
  |   |   +-- load-json-file@1.1.0
  |   |   | `-- pify@2.3.0
  |   |   +-- normalize-package-data@2.3.8
  |   |   | +-- hosted-git-info@2.4.2
  |   |   | +-- is-builtin-module@1.0.0
  |   |   | | `-- builtin-modules@1.1.1
  |   |   | `-- validate-npm-package-license@3.0.1
  |   |   |   +-- spdx-correct@1.0.2
  |   |   |   | `-- spdx-license-ids@1.2.2
  |   |   |   `-- spdx-expression-parse@1.0.4
  |   |   `-- path-type@1.1.0
  |   +-- require-directory@2.1.1
  |   +-- require-main-filename@1.0.1
  |   +-- set-blocking@2.0.0
  |   +-- which-module@1.0.0
  |   +-- y18n@3.2.1
  |   `-- yargs-parser@4.2.1
  |     `-- camelcase@3.0.0
  +-- webpack-dev-middleware@1.10.2
  +-- webpack-hot-middleware@2.18.0
  | +-- ansi-html@0.0.7
  | +-- html-entities@1.2.1
  | `-- querystring@0.2.0
  `-- webpack-merge@2.6.1

npm WARN optional Skipping failed optional dependency /vue-cli/chokidar/fsevents:
npm WARN notsup Not compatible with your operating system or architecture: fsevents@1.1.1
